<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Sale Return">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Sale Return">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Master">
                         <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  
                 
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date :"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="17"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s4"/>
                 <af:selectOneChoice value="#{bindings.ProjectId.inputValue}" label="Project Name :"
                        required="#{bindings.ProjectId.hints.mandatory}" shortDesc="#{bindings.ProjectId.hints.tooltip}"
                        id="soc2" 
                        contentStyle="width:138px;">
      <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
      <f:validator binding="#{bindings.ProjectId.validator}"/>
    </af:selectOneChoice>
                 
                  <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.RblCustId.inputValue}" autoSubmit="true"
                                                label="Customer :"
                                                required="#{bindings.RblCustId.hints.mandatory}"
                                                shortDesc="#{bindings.RblCustId.hints.tooltip}" id="soc6"
                                                contentStyle="width:138px;">
                              <f:selectItems value="#{bindings.RblCustId.items}" id="si6"/>
                              <f:validator binding="#{bindings.RblCustId.validator}"/>
                            </af:selectOneChoice>
                  <af:spacer  id="s61"/>
                            <af:selectOneChoice value="#{bindings.CustomerDId.inputValue}" 
                                                label="Customer City"
                                                required="#{bindings.CustomerDId.hints.mandatory}"
                                                shortDesc="#{bindings.CustomerDId.hints.tooltip}" id="soc7"
                                                contentStyle="width:138px;">
                              <f:selectItems value="#{bindings.CustomerDId.items}" id="si7"/>
                              <f:validator binding="#{bindings.CustomerDId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                             <af:spacer  id="s10"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" readOnly="true"
                                contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                   <af:spacer  id="s8"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type :"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" readOnly="true"
                                      contentStyle="width:138px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                   <af:spacer  id="s2"/>
                  
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Remarks :"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it6" rows="1"
                                contentStyle="width:280px;">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                 
                 
                  
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal"  halign="left" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               <af:panelGroupLayout id="pgl3"   layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                          icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b1" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Detail">
                           <af:table value="#{bindings.TblSaleInvDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblSaleInvDetailView2.rangeSize}"
                          emptyText="#{bindings.TblSaleInvDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSaleInvDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSaleInvDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSaleInvDetailView2.rangeSize}"
                          filterModel="#{bindings.TblSaleInvDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSaleInvDetailView2Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1"
                             width="100" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it30" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.Id.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.Id.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item Name"
                             id="c3" width="400">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}" autoSubmit="true"
                                        required="#{bindings.TblSaleInvDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblSaleInvDetailView2.hints.ItemL4Id.tooltip}" id="soc3" >
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="UOM" id="c2" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.UOMName.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.UOMName.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.UOMName.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.UOMName.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.UOMName.tooltip}" id="it3" readOnly="true" >
                      <f:validator binding="#{row.bindings.UOMName.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c10" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.Description.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.Description.tooltip}" id="it14" >
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Qty" id="c5"
                             width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.Qty.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c6"
                             width="150">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.Rate.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                 
                  <!--<af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Percentage"
                             id="c8" width="120">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.name}" filterable="true"
                             sortable="true" headerText="Discount Amount"
                             id="c9" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscAmount}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscAmount.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.DiscAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.DiscAmount.format}"/>
                    </af:inputText>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblSaleInvDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c7"
                             width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblSaleInvDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblSaleInvDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblSaleInvDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.Amount.tooltip}" id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSaleInvDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                            <af:column headerText="Tax Name" id="c16" sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxId}"
       id="it26" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxId.inputValue}"
                                                  label="#{row.bindings.TaxId.label}"
                                                  required="#{bindings.TblSaleInvDetailView2.hints.TaxId.mandatory}"
                                                  shortDesc="#{bindings.TblSaleInvDetailView2.hints.TaxId.tooltip}"
                                                  id="soc8" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxId.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.TaxId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Tax Percentage" id="c4"
                                       sortable="true" filterable="true">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxPerc}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxPerc.inputValue}"
                                            label="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.label}"
                                            required="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.mandatory}"
                                            columns="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.displayWidth}"
                                            maximumLength="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.precision}"
                                            shortDesc="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.tooltip}"
                                            id="it8" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxPerc.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleInvDetailView2.hints.TaxPerc.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Tax Amount" id="c8"
                                       sortable="true" filterable="true">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxAmount}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxAmount.inputValue}"
                                            label="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.label}"
                                            required="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.mandatory}"
                                            columns="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.displayWidth}"
                                            maximumLength="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.precision}"
                                            shortDesc="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.tooltip}"
                                            id="it12" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleInvDetailView2.hints.TaxAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Net Amount" id="c11"
                                       sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                            label="#{bindings.TblSaleInvDetailView2.hints.NetAmount.label}"
                                            required="#{bindings.TblSaleInvDetailView2.hints.NetAmount.mandatory}"
                                            columns="#{bindings.TblSaleInvDetailView2.hints.NetAmount.displayWidth}"
                                            maximumLength="#{bindings.TblSaleInvDetailView2.hints.NetAmount.precision}"
                                            shortDesc="#{bindings.TblSaleInvDetailView2.hints.NetAmount.tooltip}"
                                            id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleInvDetailView2.hints.NetAmount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                <af:panelGroupLayout id="pgl6"  layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                          icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s1"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                         </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Serach" id="sdi1">
                <af:table value="#{bindings.TblSaleInvMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblSaleInvMasterView1.rangeSize}"
                          emptyText="#{bindings.TblSaleInvMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSaleInvMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSaleInvMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSaleInvMasterView1.rangeSize}"
                          filterModel="#{bindings.TblSaleInvMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSaleInvMasterView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" >
                 
                  <af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c12" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblSaleInvMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblSaleInvMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblSaleInvMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblSaleInvMasterView1.hints.Vno.tooltip}" id="it25" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c13">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblSaleInvMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblSaleInvMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblSaleInvMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblSaleInvMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblSaleInvMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblSaleInvMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblSaleInvMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c14">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it32" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblSaleInvMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblSaleInvMasterView1.hints.Vtp.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                 
                 <af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.ProjectId.name}" filterable="true" sortable="true"
               headerText="Project Name" id="c15" width="200">
                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
      <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}" label="#{row.bindings.ProjectId.label}"
                          required="#{bindings.TblSaleInvMasterView1.hints.ProjectId.mandatory}"
                          shortDesc="#{bindings.TblSaleInvMasterView1.hints.ProjectId.tooltip}" id="soc4" readOnly="true">
        <f:selectItems value="#{row.bindings.ProjectId.items}" id="si4"/>
        <f:validator binding="#{row.bindings.ProjectId.validator}"/>
      </af:selectOneChoice>
                 </af:column> 
                  <af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks"
                             id="c19" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it37" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblSaleInvMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblSaleInvMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblSaleInvMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblSaleInvMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblSaleInvMasterView1.hints.Narration.tooltip}" id="it29" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                  <!--<af:column sortProperty="#{bindings.TblSaleInvMasterView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblSaleInvMasterView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getSaleInvReport}">
                   <f:attribute name="sendSaleInvMID" value="#{row.bindings.Id.inputValue}"/>
                  
                </af:link>
                    
                  </af:column>-->
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


