<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Drawer">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Drawer">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Drawer">
                         
                          <af:table value="#{bindings.TblDrawerView1.collectionModel}" var="row"
                                    rows="#{bindings.TblDrawerView1.rangeSize}"
                                    emptyText="#{bindings.TblDrawerView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblDrawerView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblDrawerView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblDrawerView1.rangeSize}"
                                    filterModel="#{bindings.TblDrawerView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblDrawerView1Query.processQuery}" varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.TblDrawerView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDrawerView1.hints.Id.label}" id="c1"
                                       width="100">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Id.label}"
                                            required="#{bindings.TblDrawerView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblDrawerView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Id.tooltip}" id="it3" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDrawerView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDrawerView1.hints.VType.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDrawerView1.hints.VType.label}"
                                       id="c3" width="100">
                              <af:selectOneChoice value="#{row.bindings.VType.inputValue}"
                                                  label="#{row.bindings.VType.label}"
                                                  required="#{bindings.TblDrawerView1.hints.VType.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.VType.tooltip}" id="soc3">
                                <f:selectItems value="#{row.bindings.VType.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.VType.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDrawerView1.hints.DepId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDrawerView1.hints.DepId.label}"
                                       id="c4" width="100">
                              <af:selectOneChoice value="#{row.bindings.DepId.inputValue}"
                                                  label="#{row.bindings.DepId.label}"
                                                  required="#{bindings.TblDrawerView1.hints.DepId.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.DepId.tooltip}" id="soc4">
                                <f:selectItems value="#{row.bindings.DepId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.DepId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          
                            <af:column headerText="#{bindings.TblDrawerView1.hints.Image.label}" id="c2" width="100">
                              <af:inputFile value="#{pageFlowScope.FileManagingBean.file}"
                                            label="#{bindings.TblDrawerView1.hints.Image.label}"
                                            required="#{bindings.TblDrawerView1.hints.Image.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Image.displayWidth}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Image.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Image.validator}"/>
                              </af:inputFile>
                            </af:column>
                            
                            <af:column headerText="#{bindings.TblDrawerView1.hints.Upload.label}" id="c5" width="100">
                              <af:link text="Upload Image" id="b9" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.FileManagingBean.UploadFImage}">
                                                   <f:attribute name="path" value="C://Meta_Data//CloudIRSC_Data//Dawer//"/>
                                                   <f:attribute name="actionPerform" value="db_Image_Value"/>
                           </af:link>
                            </af:column>
                          </af:table>
                          <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Image.inputValue}" label="#{bindings.Image.hints.label}"
                                          required="#{bindings.Image.hints.mandatory}"
                                          columns="#{bindings.Image.hints.displayWidth}"
                                          maximumLength="#{bindings.Image.hints.precision}"
                                          binding="#{pageFlowScope.FileManagingBean.db_Image_Value}"
                                          partialTriggers="t1:b9" disabled="true" visible="false"
                                          shortDesc="#{bindings.Image.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.Image.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s5"/>
                        
			<af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                      <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top: 15%; margin-left: 5%; padding:8%; border: 0px solid black;" >
                                        <af:image id="i1"
                                                  shortDesc="Upload image or refresh page to render properly"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/viewimageservlet?getPath=C:\\\\Meta_Data\\\\CloudIRSC_Data\\\\Dawer\\\\&amp;getImage=#{bindings.Image.inputValue}"
                                                  partialTriggers="it1"/>
                        <!--<af:spacer width="5" height="5" id="s10"/>-->
                        <!--<af:inputFile id="if1" value="#{pageFlowScope.FileManagingBean.file}"/>-->
                        <!--<af:spacer width="5" height="50" id="s6"/>-->
                        <!--<af:button text="Upload Image" id="b2" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.FileManagingBean.UploadFImage}">
                                                   <f:attribute name="path" value="C://Meta_Data//CloudIRSC_Data//Dawer//"/>
                                                   <f:attribute name="actionPerform" value="db_Image_Value"/>
                                                </af:button>-->
                        
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                 
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


