<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Dashboard" styleClass="backColor">
      <af:panelGridLayout id="pgl3" >
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
          <af:gridCell marginStart="5px" width="auto" id="gc1">
          
            <af:panelGroupLayout id="pgl1">
            <af:outputLabel value="Notepad Messages" id="ol1"/>
              <af:table value="#{bindings.VIEW_NOTEPAD_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_NOTEPAD_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_NOTEPAD_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_NOTEPAD_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_NOTEPAD_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_NOTEPAD_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_NOTEPAD_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_NOTEPAD_CHART1Query.processQuery}" varStatus="vs" id="t6"
                        scrollPolicy="page" autoHeightRows="0" >
                <af:column sortProperty="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID" id="c18" visible="false">
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.tooltip}" id="it26" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VIEW_NOTEPAD_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                
                <af:column sortProperty="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.name}" filterable="false"
                           sortable="false" headerText="Date" id="c19" width="100">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.VIEW_NOTEPAD_CHART1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                  id="id10">
                      <af:convertDateTime pattern="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                label="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.label}"
                                required="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.mandatory}"
                                columns="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.displayWidth}"
                                shortDesc="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.tooltip}" id="id11" readOnly="true">
                    <f:validator binding="#{row.bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.VIEW_NOTEPAD_CHART1.hints.Dated.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_NOTEPAD_CHART1.hints.MsgIssUser.name}" filterable="false"
                           sortable="false" headerText="Message By" id="c20" width="100">
                  <af:selectOneChoice value="#{row.bindings.MsgIssUser.inputValue}"
                                      label="#{row.bindings.MsgIssUser.label}"
                                      required="#{bindings.VIEW_NOTEPAD_CHART1.hints.MsgIssUser.mandatory}"
                                      shortDesc="#{bindings.VIEW_NOTEPAD_CHART1.hints.MsgIssUser.tooltip}" id="soc1" readOnly="true">
                    <f:selectItems value="#{row.bindings.MsgIssUser.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.MsgIssUser.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.name}" filterable="false"
                           sortable="false" headerText="Message" id="c21" width="260">
                  <af:inputText value="#{row.bindings.Rmks.inputValue}"
                                label="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.label}"
                                required="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.mandatory}"
                                columns="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.displayWidth}"
                                maximumLength="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.precision}"
                                shortDesc="#{bindings.VIEW_NOTEPAD_CHART1.hints.Rmks.tooltip}" id="it27" readOnly="true">
                    <f:validator binding="#{row.bindings.Rmks.validator}"/>
                  </af:inputText>
                </af:column>
              
              </af:table>
             
            </af:panelGroupLayout>
      
                
          </af:gridCell>
         </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
          <af:gridCell marginStart="5px" width="auto" id="gc2">
             <af:panelGroupLayout id="pgl6" >
              <af:outputLabel value="Un Cleared Post dated Cheque's Issued" id="ol6"/>
              <af:table value="#{bindings.VIEW_PDC_PAID_CHART1.collectionModel}" var="row"
                          rows="#{bindings.VIEW_PDC_PAID_CHART1.rangeSize}"
                          emptyText="#{bindings.VIEW_PDC_PAID_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.VIEW_PDC_PAID_CHART1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.VIEW_PDC_PAID_CHART1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.VIEW_PDC_PAID_CHART1.rangeSize}"
                          filterModel="#{bindings.VIEW_PDC_PAID_CHART1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.VIEW_PDC_PAID_CHART1Query.processQuery}" varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.name}" filterable="false"
                             sortable="false" headerText="Date" id="c1">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.VIEW_PDC_PAID_CHART1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search "> 
                        <af:convertDateTime pattern="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.label}"
                                  required="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.mandatory}"
                                  columns="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.tooltip}" id="id2" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.VIEW_PDC_PAID_CHART1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                <af:column headerText="Bank Name" id="c7" sortable="true"
                           filterable="true" width="150">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BankName}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.BankName.inputValue}"
                                label="#{bindings.VIEW_PDC_PAID_CHART1.hints.BankName.label}"
                                required="#{bindings.VIEW_PDC_PAID_CHART1.hints.BankName.mandatory}"
                                columns="#{bindings.VIEW_PDC_PAID_CHART1.hints.BankName.displayWidth}"
                                maximumLength="#{bindings.VIEW_PDC_PAID_CHART1.hints.BankName.precision}"
                                shortDesc="#{bindings.VIEW_PDC_PAID_CHART1.hints.BankName.tooltip}" id="it8" readOnly="true">
                    <f:validator binding="#{row.bindings.BankName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.name}" filterable="false"
                             sortable="false" headerText="Cheque No." id="c2">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>


                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.label}"
                                  required="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.VIEW_PDC_PAID_CHART1.hints.ChqNo.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.name}" filterable="false"
                             sortable="false" headerText="Amount" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.label}"
                                  required="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.mandatory}"
                                  columns="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.precision}"
                                  shortDesc="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.VIEW_PDC_PAID_CHART1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
             
            
            
            </af:panelGroupLayout>
            
          </af:gridCell>
          
          <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc13">
              <af:panelGroupLayout id="pgl7">
              <af:outputLabel value="Un Cleared Post dated Cheque's  Received" id="ol2"/>
             
              <af:table value="#{bindings.VIEW_PDC_REC_CHARTS1.collectionModel}" var="row"
                          rows="#{bindings.VIEW_PDC_REC_CHARTS1.rangeSize}"
                          emptyText="#{bindings.VIEW_PDC_REC_CHARTS1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.VIEW_PDC_REC_CHARTS1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.VIEW_PDC_REC_CHARTS1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.VIEW_PDC_REC_CHARTS1.rangeSize}"
                          filterModel="#{bindings.VIEW_PDC_REC_CHARTS1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.VIEW_PDC_REC_CHARTS1Query.processQuery}" varStatus="vs" id="t2" scrollPolicy="page" autoHeightRows="0">
                 
                  <af:column sortProperty="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.name}" filterable="false"
                             sortable="false" headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.VIEW_PDC_REC_CHARTS1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.label}"
                                  required="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.mandatory}"
                                  columns="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                <af:column headerText="Bank Name" id="c8" sortable="true"
                           filterable="true" width="150">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BankName}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.BankName.inputValue}"
                                label="#{bindings.VIEW_PDC_REC_CHARTS1.hints.BankName.label}"
                                required="#{bindings.VIEW_PDC_REC_CHARTS1.hints.BankName.mandatory}"
                                columns="#{bindings.VIEW_PDC_REC_CHARTS1.hints.BankName.displayWidth}"
                                maximumLength="#{bindings.VIEW_PDC_REC_CHARTS1.hints.BankName.precision}"
                                shortDesc="#{bindings.VIEW_PDC_REC_CHARTS1.hints.BankName.tooltip}" id="it10" readOnly="true">
                    <f:validator binding="#{row.bindings.BankName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.name}" filterable="false"
                             sortable="false" headerText="Cheque No." id="c5">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.label}"
                                  required="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.VIEW_PDC_REC_CHARTS1.hints.ChqNo.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.name}" filterable="false"
                             sortable="false" headerText="Amount" id="c6">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.label}"
                                  required="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.mandatory}"
                                  columns="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.precision}"
                                  shortDesc="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.VIEW_PDC_REC_CHARTS1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
       
         <af:gridRow  marginTop="5px" height="auto" marginBottom="5px" id="gr3">
          <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
            <af:panelGroupLayout id="pgl2"  layout="horizontal">
               <dvt:lineChart id="lineChart1" var="row" value="#{bindings.VIEW_EXPENSE_CHART12.collectionModel}" styleClass="abc"
                           title="Date Wise Expenses">
              <dvt:chartLegend id="cl2"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di2" series="#{bindings.VIEW_EXPENSE_CHART12.hints.Expenses.label}" 
                                   value="#{row.Expenses}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
             
            </af:panelGroupLayout>
            
          
            
          </af:gridCell>
          
          <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc14">
             <af:panelGroupLayout  id="pgl5" layout="horizontal">
                 <dvt:lineChart id="lineChart2" var="row" value="#{bindings.VIEW_PR_CHART11.collectionModel}"
                           title="Date Wise Payments &amp; Receipts">
              <dvt:chartLegend id="cl3"/>
              <f:facet name="dataStamp">
                <af:group id="g1">
                  <dvt:chartDataItem id="di3" series="#{bindings.VIEW_PR_CHART11.hints.Payments.label}"
                                     value="#{row.Payments}" group="#{row.Dated}"/>
                  <dvt:chartDataItem id="di4" series="#{bindings.VIEW_PR_CHART11.hints.Receipts.label}"
                                     value="#{row.Receipts}" group="#{row.Dated}"/>
                </af:group>
              </f:facet>
            </dvt:lineChart>
              </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
            <dvt:barChart orientation="vertical" id="barChart1" var="row" title="Date wise Sales"
                          value="#{bindings.VIEW_SALES_CHART1.collectionModel}">
              <dvt:chartLegend id="cl1"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di1" series="#{bindings.VIEW_SALES_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:barChart>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
            <dvt:lineChart id="lineChart6" var="row" value="#{bindings.VIEW_SALES_MONTHLY_CHART1.collectionModel}" title="Month wise Sales">
              <dvt:chartLegend id="cl7"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di8" series="#{bindings.VIEW_SALES_MONTHLY_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
        </af:gridRow>
       
         <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
            <af:panelGroupLayout id="pgl8">
            <af:outputLabel value="Pending Sale Orders" id="ol3"/>
              <af:table value="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1Query.queryDescriptor}"
                        filterVisible="true"
                        queryListener="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1Query.processQuery}" varStatus="vs"
                        id="t3" scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID"
                           id="c9">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.tooltip}" id="it12" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.name}" filterable="false"
                           sortable="false" headerText="Date"
                           id="c10" width="170">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                  id="id6" placeholder="Search ">
                      <af:convertDateTime pattern="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                label="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.label}"
                                required="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.mandatory}"
                                columns="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.displayWidth}"
                                shortDesc="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.tooltip}" id="id7" readOnly="true">
                    <f:validator binding="#{row.bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Dated.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.name}"
                           filterable="false"
                           sortable="false" headerText="Amount"
                           id="c11" width="200">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.label}"
                                required="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.mandatory}"
                                columns="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.tooltip}" id="it13" readOnly="true">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_SALE_ORDER_CHART1.hints.Amount.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
            <af:panelGroupLayout id="pgl9">
             <af:outputLabel value="Today Sales Detail" id="ol4"/>
                <af:table value="#{bindings.VIEW_TODAY_SALES_CHART1.collectionModel}" var="row"
                      rows="#{bindings.VIEW_TODAY_SALES_CHART1.rangeSize}"
                      emptyText="#{bindings.VIEW_TODAY_SALES_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.VIEW_TODAY_SALES_CHART1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.VIEW_TODAY_SALES_CHART1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.VIEW_TODAY_SALES_CHART1.rangeSize}"
                      filterModel="#{bindings.VIEW_TODAY_SALES_CHART1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.VIEW_TODAY_SALES_CHART1Query.processQuery}" varStatus="vs" id="t5"
                      scrollPolicy="page" autoHeightRows="0">
              <af:column sortProperty="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.name}" filterable="false"
                         sortable="false" headerText="Customer Name" id="c15" width="270">
                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CustName}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                <af:inputText value="#{row.bindings.CustName.inputValue}"
                              label="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.label}"
                              required="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.mandatory}"
                              columns="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.displayWidth}"
                              maximumLength="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.precision}"
                              shortDesc="#{bindings.VIEW_TODAY_SALES_CHART1.hints.CustName.tooltip}" id="it20" readOnly="true">
                  <f:validator binding="#{row.bindings.CustName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.name}" filterable="false"
                         sortable="false" headerText="Sale Type" id="c16">
                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SaleType}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                <af:inputText value="#{row.bindings.SaleType.inputValue}"
                              label="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.label}"
                              required="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.mandatory}"
                              columns="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.displayWidth}"
                              maximumLength="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.precision}"
                              shortDesc="#{bindings.VIEW_TODAY_SALES_CHART1.hints.SaleType.tooltip}" id="it21" readOnly="true">
                  <f:validator binding="#{row.bindings.SaleType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.name}" filterable="false"
                         sortable="false" headerText="Net Amount"
                         id="c17">
                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                              label="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.label}"
                              required="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.mandatory}"
                              columns="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.displayWidth}"
                              maximumLength="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.precision}"
                              shortDesc="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.tooltip}" id="it22" readOnly="true">
                  <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.VIEW_TODAY_SALES_CHART1.hints.NetAmount.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
            </af:panelGroupLayout>
         
          </af:gridCell>
        </af:gridRow>
        
        
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
            <af:panelGroupLayout id="pgl4">
            <af:outputLabel value="Pending Purchase Orders" id="ol5"/>
              <af:table value="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_PENDING_PO_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_PENDING_PO_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_PENDING_PO_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_PENDING_PO_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_PENDING_PO_CHART1Query.processQuery}" varStatus="vs" id="t4"
                        scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID" id="c12">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.tooltip}" id="it14" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.name}" filterable="false"
                           sortable="false" headerText="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.label}" id="c13"
                           width="170">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.VIEW_PENDING_PO_CHART1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                  id="id8" placeholder="Search ">
                      <af:convertDateTime pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.displayWidth}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.tooltip}" id="id9" readOnly="true">
                    <f:validator binding="#{row.bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.name}" filterable="false"
                           sortable="false" headerText="Amount" id="c14" width="200">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.tooltip}" id="it15" readOnly="true">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
         <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
            <dvt:lineChart id="lineChart7" var="row" value="#{bindings.VIEW_PURCHASE_CHART1.collectionModel}" title="Date Wise Purchases">
              <dvt:chartLegend id="cl8"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di9" series="#{bindings.VIEW_PURCHASE_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
            <dvt:lineChart id="lineChart8" var="row" value="#{bindings.VIEW_PURCHASE_MONTHLY_CHART1.collectionModel}" title="Month Wise Purchases">
              <dvt:chartLegend id="cl9"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di10" series="#{bindings.VIEW_PURCHASE_MONTHLY_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
        </af:gridRow>
         <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
           
            <af:panelGroupLayout id="pgl10" >
          <af:outputLabel value="Empoyees with Departments" id="ol7"/>
              <af:table value="#{bindings.VIEW_DEPT_EMP_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_DEPT_EMP_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_DEPT_EMP_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_DEPT_EMP_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_DEPT_EMP_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_DEPT_EMP_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_DEPT_EMP_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_DEPT_EMP_CHART1Query.processQuery}" varStatus="vs" id="t7"
                        scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID" id="c22">
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.tooltip}" id="it28" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VIEW_DEPT_EMP_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.name}" filterable="false"
                           sortable="false" headerText="Department Name" id="c23" width="220">
                  <af:inputText value="#{row.bindings.DeptName.inputValue}"
                                label="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.label}"
                                required="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.mandatory}"
                                columns="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_EMP_CHART1.hints.DeptName.tooltip}" id="it29" readOnly="true">
                    <f:validator binding="#{row.bindings.DeptName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.name}" filterable="false"
                           sortable="false" headerText="Total Employees" id="c25" width="150">
                  <af:inputText value="#{row.bindings.TotEmp.inputValue}"
                                label="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.label}"
                                required="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.mandatory}"
                                columns="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.tooltip}" id="it31" readOnly="true">
                    <f:validator binding="#{row.bindings.TotEmp.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DEPT_EMP_CHART1.hints.TotEmp.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
           <af:panelGroupLayout id="pgl11">
              
              <af:outputLabel value="Empoyees with Designations" id="ol8"/>
              <af:table value="#{bindings.VIEW_DESIG_EMP_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_DESIG_EMP_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_DESIG_EMP_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_DESIG_EMP_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_DESIG_EMP_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_DESIG_EMP_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_DESIG_EMP_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_DESIG_EMP_CHART1Query.processQuery}" varStatus="vs" id="t8"
                        scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID" id="c24">
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.tooltip}" id="it32" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VIEW_DESIG_EMP_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.name}" filterable="false"
                           sortable="false" headerText="Designation Name" id="c27" width="215">
                  <af:inputText value="#{row.bindings.DeptName.inputValue}"
                                label="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.label}"
                                required="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.mandatory}"
                                columns="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.displayWidth}"
                                maximumLength="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.precision}"
                                shortDesc="#{bindings.VIEW_DESIG_EMP_CHART1.hints.DeptName.tooltip}" id="it33" readOnly="true">
                    <f:validator binding="#{row.bindings.DeptName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.name}" filterable="false"
                           sortable="false" headerText="Total Employees" id="c26" width="150">
                  <af:inputText value="#{row.bindings.TotEmp.inputValue}"
                                label="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.label}"
                                required="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.mandatory}"
                                columns="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.displayWidth}"
                                maximumLength="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.precision}"
                                shortDesc="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.tooltip}" id="it30" readOnly="true">
                    <f:validator binding="#{row.bindings.TotEmp.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DESIG_EMP_CHART1.hints.TotEmp.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
       
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
            <af:panelGroupLayout id="pgl12">
             
              <af:outputLabel value="Department Attendance" id="ol9"/>
              <af:table value="#{bindings.VIEW_DEPT_ATT_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_DEPT_ATT_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_DEPT_ATT_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_DEPT_ATT_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_DEPT_ATT_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_DEPT_ATT_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_DEPT_ATT_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_DEPT_ATT_CHART1Query.processQuery}" varStatus="vs" id="t9"
                        scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.name}" filterable="false"
                           sortable="false" headerText="Department" id="c28">
                  <af:inputText value="#{row.bindings.Dept.inputValue}"
                                label="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.label}"
                                required="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.mandatory}"
                                columns="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_ATT_CHART1.hints.Dept.tooltip}" id="it34" readOnly="true">
                    <f:validator binding="#{row.bindings.Dept.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.name}" filterable="false"
                           sortable="false" headerText="Total Empolyees" id="c29">
                  <af:inputText value="#{row.bindings.TotEmp.inputValue}"
                                label="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.label}"
                                required="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.mandatory}"
                                columns="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.tooltip}" id="it35" readOnly="true">
                    <f:validator binding="#{row.bindings.TotEmp.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotEmp.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.name}" filterable="false"
                           sortable="false" headerText="Total Present" id="c30" width="85">
                  <af:inputText value="#{row.bindings.TotP.inputValue}"
                                label="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.label}"
                                required="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.mandatory}"
                                columns="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.tooltip}" id="it36" readOnly="true">
                    <f:validator binding="#{row.bindings.TotP.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotP.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.name}" filterable="false"
                           sortable="false" headerText="Total Absent" id="c31" width="85">
                  <af:inputText value="#{row.bindings.TotA.inputValue}"
                                label="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.label}"
                                required="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.mandatory}"
                                columns="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.tooltip}" id="it38" readOnly="true">
                    <f:validator binding="#{row.bindings.TotA.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotA.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.name}" filterable="false"
                           sortable="false" headerText="Total Leave" id="c32" width="80">
                  <af:inputText value="#{row.bindings.TotL.inputValue}"
                                label="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.label}"
                                required="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.mandatory}"
                                columns="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.displayWidth}"
                                maximumLength="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.precision}"
                                shortDesc="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.tooltip}" id="it37" readOnly="true">
                    <f:validator binding="#{row.bindings.TotL.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_DEPT_ATT_CHART1.hints.TotL.format}"/>
                  </af:inputText>
                </af:column>
                
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
      
       
        
      
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
