<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Graph" styleClass="backColor">
      <af:panelGroupLayout id="pgl1">
         <dvt:pieChart id="pieChart1" var="row" value="#{bindings.View_GL_Chart1.collectionModel}">
        <dvt:chartLegend id="cl1"/>
        <dvt:pieDataItem id="di1" label="#{row.Name}" value="#{row.Bal}"/>
      </dvt:pieChart>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl2">
        <dvt:barChart orientation="vertical" id="barChart1" var="row" value="#{bindings.View_GL_Chart11.collectionModel}">
        <dvt:chartLegend id="cl2"/>
        <f:facet name="dataStamp">
          <dvt:chartDataItem id="di2" series="#{bindings.View_GL_Chart11.hints.Bal.label}" value="#{row.Bal}"
                             group="#{bindings.View_GL_Chart1.hints.Bal.label} #{row.Name}"/>
        </f:facet>
      </dvt:barChart>
      </af:panelGroupLayout>
     
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
