<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="backColor">
    <af:showDetailItem id="pane1" text="Job Order" styleClass="backColor">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button" >
                            <!--<af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>-->
                        <af:button text="Back To GL" id="b1"
                                       
                                       destination="/faces/Main_Pages/Modules/General_Ledger/General_Ledger.jsf" />
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1" >
        
        <af:gridRow marginTop="5px" height="auto" id="gr2" >
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" >
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab" >
              <af:showDetailItem id="tab1" text="Job Order" inlineStyle=" border:none  " >
                <af:panelGridLayout id="pgl5" >
                  <af:gridRow marginTop="5px" height="auto" id="gr6" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" >
                      <af:panelTabbed position="above" id="pt3" styleClass="backColor" >
                        <af:showDetailItem id="tab3" text="" styleClass="backColor" >
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="12">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" readOnly="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s1"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s9"/>
                            <af:selectOneChoice value="#{bindings.GlL4Id.inputValue}" label="GL Level 4"
                                                required="#{bindings.GlL4Id.hints.mandatory}"
                                                shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.GlL4Id.items}" id="si2"/>
                              <f:validator binding="#{bindings.GlL4Id.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.JobNo.inputValue}" label="Job No."
                                          required="#{bindings.JobNo.hints.mandatory}"
                                          columns="#{bindings.JobNo.hints.displayWidth}"
                                          maximumLength="#{bindings.JobNo.hints.precision}"
                                          shortDesc="#{bindings.JobNo.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.JobNo.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:inputDate value="#{bindings.JobCompDate.inputValue}"
                                          label="Job Complete Date"
                                          required="#{bindings.JobCompDate.hints.mandatory}"
                                          columns="#{bindings.JobCompDate.hints.displayWidth}"
                                          shortDesc="#{bindings.JobCompDate.hints.tooltip}" id="id2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.JobCompDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.JobCompDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s13"/>
                            <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                                required="#{bindings.Ast.hints.mandatory}"
                                                shortDesc="#{bindings.Ast.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Ast.items}" id="si3"/>
                              <f:validator binding="#{bindings.Ast.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s14"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;" readOnly="true">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:spacer  id="s15"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;" readOnly="true">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si4"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s16"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it4"
                                          contentStyle="width:280px;">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl7">
                                <af:button actionListener="#{bindings.First.execute}" text="First" styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b5"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next" styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b6"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last" styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b7"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                          <af:spacer width="5" height="10" id="s5"/>
                           <af:panelGroupLayout id="pgl3" halign="left" layout="horizontal" >
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                 
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                            <af:spacer width="5" height="10" id="s8"/>
                                 <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" >
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s10"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b3" icon="#{resource['images:save.png']}"
                                   />
                            
                          </af:panelGroupLayout>
                        
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" >
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" >
                       <af:panelTabbed position="above" id="pt2" >
              <af:showDetailItem id="tab2" text="Detail" styleClass="backColor">
                          <af:table value="#{bindings.TblJobDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblJobDView2.rangeSize}"
                                    emptyText="#{bindings.TblJobDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblJobDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblJobDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblJobDView2.rangeSize}"
                                    filterModel="#{bindings.TblJobDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblJobDView2Query.processQuery}" varStatus="vs" id="t1"
                                    scrollPolicy="page" autoHeightRows="0">
                           <af:column sortProperty="#{bindings.TblJobDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.Id.label}"
                                            required="#{bindings.TblJobDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.Id.tooltip}" id="it26" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="Description" id="c2" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.Description.label}"
                                            required="#{bindings.TblJobDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.Description.tooltip}"
                                            id="it5">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.SalesTypeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Sales Type" id="c3" width="120">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SalesTypeId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.SalesTypeId.inputValue}"
                                                  label="#{row.bindings.SalesTypeId.label}"
                                                  required="#{bindings.TblJobDView2.hints.SalesTypeId.mandatory}"
                                                  shortDesc="#{bindings.TblJobDView2.hints.SalesTypeId.tooltip}"
                                                  id="soc8" >
                                <f:selectItems value="#{row.bindings.SalesTypeId.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.SalesTypeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Sales CA" id="c4"
                                       sortable="true" filterable="true" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SalesCa}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.SalesCa.inputValue}"
                                                  label="#{row.bindings.SalesCa.label}"
                                                  required="#{bindings.TblJobDView2.hints.SalesCa.mandatory}"
                                                  shortDesc="#{bindings.TblJobDView2.hints.SalesCa.tooltip}"
                                                  id="soc10" readOnly="true">
                                <f:selectItems value="#{row.bindings.SalesCa.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.SalesCa.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Tax CA" id="c17"
                                       sortable="true" filterable="true">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxCa}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxCa.inputValue}"
                                                  label="#{row.bindings.TaxCa.label}"
                                                  required="#{bindings.TblJobDView2.hints.TaxCa.mandatory}"
                                                  shortDesc="#{bindings.TblJobDView2.hints.TaxCa.tooltip}"
                                                  id="soc11" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxCa.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.TaxCa.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount" id="c8">
                              <f:facet name="filter">
                                <af:inputText value="#{vs.filterCriteria.Amount}" id="it21" placeholder="Search "/>
                              </f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.Amount.label}"
                                            required="#{bindings.TblJobDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.Amount.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.TaxId.name}" filterable="true"
                                       sortable="true" headerText="Tax Name"
                                       id="c6" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxId}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxId.inputValue}"
                                                  label="#{row.bindings.TaxId.label}"
                                                  required="#{bindings.TblJobDView2.hints.TaxId.mandatory}"
                                                  shortDesc="#{bindings.TblJobDView2.hints.TaxId.tooltip}"
                                                  id="soc5" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxId.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.TaxId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.TaxPerc.name}" filterable="true"
                                       sortable="true" headerText="Tax Percentage"
                                       id="c7" width="120">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxPerc}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxPerc.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.TaxPerc.label}"
                                            required="#{bindings.TblJobDView2.hints.TaxPerc.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.TaxPerc.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.TaxPerc.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.TaxPerc.tooltip}" id="it8" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxPerc.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDView2.hints.TaxPerc.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.TaxAmount.name}"
                                       filterable="true" sortable="true" headerText="Tax Amount" id="c5">
                                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxAmount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxAmount.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.TaxAmount.label}"
                                            required="#{bindings.TblJobDView2.hints.TaxAmount.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.TaxAmount.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.TaxAmount.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.TaxAmount.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDView2.hints.TaxAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDView2.hints.NetAmount.name}"
                                       filterable="true" sortable="true"
                                       headerText="Net Amount" id="c9">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it20" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                            label="#{bindings.TblJobDView2.hints.NetAmount.label}"
                                            required="#{bindings.TblJobDView2.hints.NetAmount.mandatory}"
                                            columns="#{bindings.TblJobDView2.hints.NetAmount.displayWidth}"
                                            maximumLength="#{bindings.TblJobDView2.hints.NetAmount.precision}"
                                            shortDesc="#{bindings.TblJobDView2.hints.NetAmount.tooltip}" id="it10" readOnly="true">
                                <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDView2.hints.NetAmount.format}"/>
                              </af:inputText>
                              <f:facet name="footer"   >
                                <af:outputText  value="#{bindings.TotalnetAmount.inputValue}" id="ot1"    />
                              </f:facet>
                            </af:column>
                          </af:table>
                        
                          <af:spacer width="5" height="10" id="s6"/>
                          <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                               
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab4" text="Detail D" styleClass="backColor">
                          <af:table value="#{bindings.TblJobDDView3.collectionModel}" var="row"
                                    rows="#{bindings.TblJobDDView3.rangeSize}"
                                    emptyText="#{bindings.TblJobDDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblJobDDView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblJobDDView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblJobDDView3.rangeSize}"
                                    filterModel="#{bindings.TblJobDDView3Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblJobDDView3Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblJobDDView3.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c11" visible="false">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblJobDDView3.hints.Id.label}"
                                            required="#{bindings.TblJobDDView3.hints.Id.mandatory}"
                                            columns="#{bindings.TblJobDDView3.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblJobDDView3.hints.Id.precision}"
                                            shortDesc="#{bindings.TblJobDDView3.hints.Id.tooltip}" id="it11" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDDView3.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDDView3.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c12" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it27" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblJobDDView3.hints.Description.label}"
                                            required="#{bindings.TblJobDDView3.hints.Description.mandatory}"
                                            columns="#{bindings.TblJobDDView3.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblJobDDView3.hints.Description.precision}"
                                            shortDesc="#{bindings.TblJobDDView3.hints.Description.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDDView3.hints.GlL4Id.name}" filterable="true"
                                       sortable="true" headerText="GL Level 4"
                                       id="c13" width="200">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it28" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}"
                                                  label="#{row.bindings.GlL4Id.label}"
                                                  required="#{bindings.TblJobDDView3.hints.GlL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblJobDDView3.hints.GlL4Id.tooltip}" id="soc9">
                                <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si9"/>
                                <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblJobDDView3.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c14">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it29" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblJobDDView3.hints.Amount.label}"
                                            required="#{bindings.TblJobDDView3.hints.Amount.mandatory}"
                                            columns="#{bindings.TblJobDDView3.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblJobDDView3.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblJobDDView3.hints.Amount.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblJobDDView3.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                         
                          <af:spacer width="5" height="10" id="s7"/>
                          <af:panelGroupLayout id="pgl6" halign="left" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblJobMView1.collectionModel}" var="row"
                          rows="#{bindings.TblJobMView1.rangeSize}"
                          emptyText="#{bindings.TblJobMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblJobMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblJobMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblJobMView1.rangeSize}"
                          filterModel="#{bindings.TblJobMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblJobMView1Query.processQuery}" varStatus="vs" id="t3"
                          partialTriggers="::b4 ::b5 ::b6 ::b7" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c15" visible="false">
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblJobMView1.hints.Id.label}"
                                  required="#{bindings.TblJobMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblJobMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblJobMView1.hints.Id.tooltip}" id="it22" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblJobMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c16">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblJobMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblJobMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblJobMView1.hints.Dated.label}"
                                  required="#{bindings.TblJobMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblJobMView1.hints.Dated.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblJobMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No" id="c10" width="100">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it30" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblJobMView1.hints.Vno.label}"
                                  required="#{bindings.TblJobMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblJobMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblJobMView1.hints.Vno.tooltip}" id="it23" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblJobMView1.hints.Vno.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c18" width="110">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it31" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblJobMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblJobMView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c19">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it32" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblJobMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblJobMView1.hints.ProjectId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.GlL4Id.name}" filterable="true" sortable="true"
                             headerText="GL Level 4" id="c20">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it33" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblJobMView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblJobMView1.hints.GlL4Id.tooltip}" id="soc12" readOnly="true">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.JobNo.name}" filterable="true" sortable="true"
                             headerText="Job No." id="c21">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.JobNo}"
       id="it34" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.JobNo.inputValue}"
                                  label="#{bindings.TblJobMView1.hints.JobNo.label}"
                                  required="#{bindings.TblJobMView1.hints.JobNo.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.JobNo.displayWidth}"
                                  maximumLength="#{bindings.TblJobMView1.hints.JobNo.precision}"
                                  shortDesc="#{bindings.TblJobMView1.hints.JobNo.tooltip}" id="it24" readOnly="true">
                      <f:validator binding="#{row.bindings.JobNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.JobCompDate.name}" filterable="true"
                             sortable="true" headerText="Job Complete Date" id="c22" width="137">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblJobMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.JobCompDate.value}"
                                    id="id5" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblJobMView1.hints.JobCompDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.JobCompDate.inputValue}"
                                  label="#{bindings.TblJobMView1.hints.JobCompDate.label}"
                                  required="#{bindings.TblJobMView1.hints.JobCompDate.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.JobCompDate.displayWidth}"
                                  shortDesc="#{bindings.TblJobMView1.hints.JobCompDate.tooltip}" id="id6" readOnly="true">
                      <f:validator binding="#{row.bindings.JobCompDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblJobMView1.hints.JobCompDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c23" width="60">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it35" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblJobMView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblJobMView1.hints.Ast.tooltip}" id="soc13" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si13"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblJobMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c24" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it36" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblJobMView1.hints.Narration.label}"
                                  required="#{bindings.TblJobMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblJobMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblJobMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblJobMView1.hints.Narration.tooltip}" id="it25" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
         <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                        <af:panelGroupLayout id="pgl10" layout="horizontal">
            
              <af:iterator id="i4" value="#{bindings.Sale_Type_OpenFragment1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="padding: 1%;"  >
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b8"
                                                           styleClass="sidebar_button" iconPosition="leading"
                                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SaleOpenFragmentBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                               </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
             
            </af:panelGroupLayout>
            

        
                      <af:panelGroupLayout layout="scroll" id="pgl9">
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
            </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

