<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Services Sale">
          <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Services Sale">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Master">
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s1"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.GlL4Id.inputValue}" label="Party"
                                                required="#{bindings.GlL4Id.hints.mandatory}"
                                                shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.GlL4Id.items}" id="si2"/>
                              <f:validator binding="#{bindings.GlL4Id.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.RblCustDId.inputValue}"
                                                label="City"
                                                required="#{bindings.RblCustDId.hints.mandatory}"
                                                shortDesc="#{bindings.RblCustDId.hints.tooltip}" id="soc9"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.RblCustDId.items}" id="si9"/>
                              <f:validator binding="#{bindings.RblCustDId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer id="s8"/>
                            <af:inputText value="#{bindings.Vno.inputValue}"
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;" label="Vocher No." readOnly="true" >
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:spacer id="s5"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Vocher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;" readOnly="true" >
                              <f:selectItems value="#{bindings.Vtp.items}" id="si3"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s6"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:300px;">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b5"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b6"/>
                              </af:panelGroupLayout>
                            </f:facet>
                            
                          </af:panelFormLayout>
                         
                          <af:spacer width="5" height="10" id="s12"/>
                           <af:panelGroupLayout id="pgl8"  layout="horizontal">
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s13"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b1" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                     
                    
                    </af:gridCell>
                   
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Detail">
                          <af:table value="#{bindings.TblSaleServDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblSaleServDView2.rangeSize}"
                                    emptyText="#{bindings.TblSaleServDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblSaleServDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblSaleServDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblSaleServDView2.rangeSize}"
                                    filterModel="#{bindings.TblSaleServDView2Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblSaleServDView2Query.processQuery}"
                                    varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.Id.label}"
                                            required="#{bindings.TblSaleServDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.Id.tooltip}" id="it4" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleServDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="Description" id="c2" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.Description.label}"
                                            required="#{bindings.TblSaleServDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.Description.tooltip}"
                                            id="it5">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.SalesTypeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Sales Type" id="c3" width="120">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SalesTypeId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.SalesTypeId.inputValue}"
                                                  label="#{row.bindings.SalesTypeId.label}"
                                                  required="#{bindings.TblSaleServDView2.hints.SalesTypeId.mandatory}"
                                                  shortDesc="#{bindings.TblSaleServDView2.hints.SalesTypeId.tooltip}"
                                                  id="soc4" >
                                <f:selectItems value="#{row.bindings.SalesTypeId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.SalesTypeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Sales CA" id="c4"
                                       sortable="true" filterable="true" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SalesCa}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.SalesCa.inputValue}"
                                                  label="#{row.bindings.SalesCa.label}"
                                                  required="#{bindings.TblSaleServDView2.hints.SalesCa.mandatory}"
                                                  shortDesc="#{bindings.TblSaleServDView2.hints.SalesCa.tooltip}"
                                                  id="soc10" readOnly="true">
                                <f:selectItems value="#{row.bindings.SalesCa.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.SalesCa.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Tax CA" id="c17"
                                       sortable="true" filterable="true">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxCa}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxCa.inputValue}"
                                                  label="#{row.bindings.TaxCa.label}"
                                                  required="#{bindings.TblSaleServDView2.hints.TaxCa.mandatory}"
                                                  shortDesc="#{bindings.TblSaleServDView2.hints.TaxCa.tooltip}"
                                                  id="soc11" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxCa.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.TaxCa.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount" id="c8">
                              <f:facet name="filter">
                                <af:inputText value="#{vs.filterCriteria.Amount}" id="it21" placeholder="Search "/>
                              </f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.Amount.label}"
                                            required="#{bindings.TblSaleServDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.Amount.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleServDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.TaxId.name}" filterable="true"
                                       sortable="true" headerText="Tax Name"
                                       id="c6" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxId}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxId.inputValue}"
                                                  label="#{row.bindings.TaxId.label}"
                                                  required="#{bindings.TblSaleServDView2.hints.TaxId.mandatory}"
                                                  shortDesc="#{bindings.TblSaleServDView2.hints.TaxId.tooltip}"
                                                  id="soc5" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxId.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.TaxId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.TaxPerc.name}" filterable="true"
                                       sortable="true" headerText="Tax Percentage"
                                       id="c7" width="120">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxPerc}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxPerc.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.TaxPerc.label}"
                                            required="#{bindings.TblSaleServDView2.hints.TaxPerc.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.TaxPerc.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.TaxPerc.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.TaxPerc.tooltip}" id="it8" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxPerc.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleServDView2.hints.TaxPerc.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.TaxAmount.name}"
                                       filterable="true" sortable="true" headerText="Tax Amount" id="c5">
                                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxAmount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxAmount.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.TaxAmount.label}"
                                            required="#{bindings.TblSaleServDView2.hints.TaxAmount.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.TaxAmount.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.TaxAmount.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.TaxAmount.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleServDView2.hints.TaxAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblSaleServDView2.hints.NetAmount.name}"
                                       filterable="true" sortable="true"
                                       headerText="Net Amount" id="c9">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it20" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                            label="#{bindings.TblSaleServDView2.hints.NetAmount.label}"
                                            required="#{bindings.TblSaleServDView2.hints.NetAmount.mandatory}"
                                            columns="#{bindings.TblSaleServDView2.hints.NetAmount.displayWidth}"
                                            maximumLength="#{bindings.TblSaleServDView2.hints.NetAmount.precision}"
                                            shortDesc="#{bindings.TblSaleServDView2.hints.NetAmount.tooltip}" id="it10" readOnly="true">
                                <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblSaleServDView2.hints.NetAmount.format}"/>
                              </af:inputText>
                              <f:facet name="footer"   >
                                <af:outputText  value="#{bindings.TotalnetAmount.inputValue}" id="ot1"    />
                              </f:facet>
                            </af:column>
                            
                          </af:table>
                         
                          <af:spacer width="5" height="10" id="s11"/>
                           <af:panelGroupLayout id="pgl9"  layout="horizontal">
                            
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblSaleServMView1.collectionModel}" var="row"
                          rows="#{bindings.TblSaleServMView1.rangeSize}"
                          emptyText="#{bindings.TblSaleServMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSaleServMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSaleServMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSaleServMView1.rangeSize}"
                          filterModel="#{bindings.TblSaleServMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSaleServMView1Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="::b3 ::b4 ::b5 ::b6" scrollPolicy="page" autoHeightRows="0">
                 
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblSaleServMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblSaleServMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblSaleServMView1.hints.Dated.label}"
                                  required="#{bindings.TblSaleServMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblSaleServMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblSaleServMView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblSaleServMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it23" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblSaleServMView1.hints.Vno.label}"
                                  required="#{bindings.TblSaleServMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblSaleServMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblSaleServMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblSaleServMView1.hints.Vno.tooltip}" id="it12"  readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblSaleServMView1.hints.Vno.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c13" width="110">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it24" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblSaleServMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblSaleServMView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c14" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it25" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblSaleServMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblSaleServMView1.hints.ProjectId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.GlL4Id.name}" filterable="true"
                             sortable="true" headerText="GL Level 4" id="c15" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it26" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblSaleServMView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblSaleServMView1.hints.GlL4Id.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSaleServMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c16" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it27" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblSaleServMView1.hints.Narration.label}"
                                  required="#{bindings.TblSaleServMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblSaleServMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblSaleServMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblSaleServMView1.hints.Narration.tooltip}" id="it13" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                   
                  
                  
                  
                   <af:column sortProperty="#{bindings.TblSaleServMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblSaleServMView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getSSVReport}">
                   <f:attribute name="sendSSVMID" value="#{row.bindings.Id.inputValue}"/>
                   
                </af:link>
                    
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

