<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Dashboard" styleClass="backColor">
      <af:panelGridLayout id="pgl3">
       <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
       
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
           
            <af:panelGroupLayout id="pgl4">
            <af:outputLabel value="Pending Purchase Orders" id="ol5"/>
              <af:table value="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel}" var="row"
                        rows="#{bindings.VIEW_PENDING_PO_CHART1.rangeSize}"
                        emptyText="#{bindings.VIEW_PENDING_PO_CHART1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.VIEW_PENDING_PO_CHART1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.VIEW_PENDING_PO_CHART1.rangeSize}"
                        filterModel="#{bindings.VIEW_PENDING_PO_CHART1Query.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.VIEW_PENDING_PO_CHART1Query.processQuery}" varStatus="vs" id="t4"
                        scrollPolicy="page" autoHeightRows="0">
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.name}" filterable="false"
                           sortable="false" headerText="ID" id="c12">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Id.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.tooltip}" id="it14" readOnly="true">
                    <f:validator binding="#{row.bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Id.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.name}" filterable="false"
                           sortable="false" headerText="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.label}" id="c13">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.VIEW_PENDING_PO_CHART1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                  id="id8" placeholder="Search ">
                      <af:convertDateTime pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.displayWidth}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.tooltip}" id="id9" readOnly="true">
                    <f:validator binding="#{row.bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Dated.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.name}" filterable="false"
                           sortable="false" headerText="Amount" id="c14">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.label}"
                                required="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.mandatory}"
                                columns="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.precision}"
                                shortDesc="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.tooltip}" id="it15" readOnly="true">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VIEW_PENDING_PO_CHART1.hints.Amount.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
         <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
            <dvt:lineChart id="lineChart1" var="row" value="#{bindings.VIEW_PURCHASE_CHART1.collectionModel}" title="Date Wise Purchases">
              <dvt:chartLegend id="cl1"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di1" series="#{bindings.VIEW_PURCHASE_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
            <dvt:lineChart id="lineChart2" var="row" value="#{bindings.VIEW_PURCHASE_MONTHLY_CHART1.collectionModel}" title="Month Wise Purchases">
              <dvt:chartLegend id="cl2"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di2" series="#{bindings.VIEW_PURCHASE_MONTHLY_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
        </af:gridRow>
        
       
      </af:panelGridLayout>
      
       
        
      
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
