<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OpenFragemnt</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">568.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpenFragemnt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">240.79297</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Payroll/OpenFragemnt.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
