<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Receivable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">556.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Receivable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.49414</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Receivable/Receivable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
