<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1">
    <af:showDetailItem id="pane1" text="Dashboard">
      <dvt:barChart orientation="vertical" id="barChart1" var="row" value="#{bindings.View_Bank_Cash1.collectionModel}">
        <dvt:chartLegend id="cl1"/>
        <f:facet name="dataStamp">
          <dvt:chartDataItem id="di1" series="#{row.Type}" value="#{row.Id}" group="#{row.Name}"/>
        </f:facet>
      </dvt:barChart>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
