<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Post Dated Cheque Paid">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Post Dated Cheque Paid">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2">
                        
                          <af:table value="#{bindings.Post_Dated_Cheque_Paid1.collectionModel}" var="row"
                          rows="#{bindings.Post_Dated_Cheque_Paid1.rangeSize}"
                          emptyText="#{bindings.Post_Dated_Cheque_Paid1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.Post_Dated_Cheque_Paid1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Post_Dated_Cheque_Paid1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.Post_Dated_Cheque_Paid1.rangeSize}"
                          filterModel="#{bindings.Post_Dated_Cheque_Paid1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Post_Dated_Cheque_Paid1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                          
                          <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.Post_Dated_Cheque_Paid1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id10" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  
                  
                  
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.precision}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.Vno.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.Post_Dated_Cheque_Paid1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project Name" id="c5" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.Post_Dated_Cheque_Paid1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.ProjectId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.name}" filterable="true" sortable="true"
                             headerText="Cheque No." id="c7" width="120">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqNo.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.Post_Dated_Cheque_Paid1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id6" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.name}" filterable="true"
                             sortable="true" headerText="Clear Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.Post_Dated_Cheque_Paid1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ClrDate.value}"
                                    id="id8" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ClrDate.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.displayWidth}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.tooltip}" id="id9" >
                      <f:validator binding="#{row.bindings.ClrDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.Post_Dated_Cheque_Paid1.hints.ClrDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c10" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.label}"
                                  required="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.mandatory}"
                                  columns="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.precision}"
                                  shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.Narration.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                 
                  <!--<af:column sortProperty="#{bindings.Post_Dated_Cheque_Paid1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.Post_Dated_Cheque_Paid1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getBPVReport}">
                   <f:attribute name="sendBPVMID" value="#{row.bindings.Id.inputValue}"/>
                   
                </af:link>
                    
                  </af:column>-->
                  
                  
                  
                </af:table>
                         
                          <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s15"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b7" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc8">
                       <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top: 15%; margin-left: 5%; padding:8%; border: 0px solid black;" >
                                   
                                                   <af:image id="i1"
                                                  shortDesc="#{bindings.ImageName.hints.tooltip}"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/imageservletbpv?Id=#{bindings.Id.inputValue}"/> 
                        <!--<af:spacer width="5" height="5" id="s17"/>
                        <af:inputFile id="if1" value="#{pageFlowScope.UploadBeanBPVImg.file}"/>
                        <af:spacer width="5" height="5" id="s18"/>
                        <af:button text="Save Image" id="b6" partialSubmit="true" 
                                                   actionListener="#{pageFlowScope.UploadBeanBPVImg.UploadImage}">
                                                 
                                                </af:button>-->
              
            </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                      
                    </af:gridCell>
                  </af:gridRow>
                  
                 
                 
                </af:panelGridLayout>
              </af:showDetailItem>
            
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

