<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Combo_Deal</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">276.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Combo_Deal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">247.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/POS/Combo_Deal.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
