<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Point_Of_Sale</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Point_Of_Sale&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/POS/Point_Of_Sale.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
