<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Ageing Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.AgeingReportBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                         
                            <af:spacer width="130" height="10" id="s11"/>
                            <!--<af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.AgeingReportBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>-->
                            
                         <af:spacer width="30" height="10" id="s12"/>
                         
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                       <af:panelGroupLayout id="pgl6" layout="horizontal">
                           
                            <af:selectOneChoice value="#{bindings.CompanyId.inputValue}"
                                                binding="#{backingBeanScope.AgeingReportBackBean.companyidparam}"
                                                label="Company"
                                                required="#{bindings.CompanyId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;" readOnly="true">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                           
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                         
                            <af:selectOneChoice label="Project Name :" unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.AgeingReportBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                             <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.AgeingReportBackBean.report_type}"
                                                 contentStyle="width:300px;">
                                                
                               
                                <af:selectItem label="Payable Ageing" value="payableAgeingReport" id="si3"/>
                                <af:selectItem label="Receivable Ageing" value="receivableAgeingReport" id="si2"/>
                               
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.AgeingReportBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="110" height="30" id="s7"/>
                           
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.AgeingReportBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
