<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Balance Sheet">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <!--<af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.ProfitLossReportsBackBean.fromDateParam}"/>-->
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <!--<af:spacer width="30" height="10" id="s11"/>-->
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.BalanceSheetReportsBackBean.toDateParam}"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         <af:spacer width="30" height="10" id="s12"/>
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice value="#{bindings.CompanyId.inputValue}"
                                                binding="#{backingBeanScope.BalanceSheetReportsBackBean.companyidparam}"
                                                label="Company"
                                                required="#{bindings.CompanyId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;" readOnly="true">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si3"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                            <!--<af:selectOneChoice label="Company"
                                                binding="#{backingBeanScope.BalanceSheetReportsBackBean.companyidparam}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" 
                                                id="soc5" readOnly="true" 
                                                contentStyle="width:250px;">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>-->
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                        
                            <af:selectOneChoice label="Project Name :"
                                                binding="#{backingBeanScope.BalanceSheetReportsBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:250px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.BalanceSheetReportsBackBean.report_type}"
                                                contentStyle="width:250px;">
                                                
                                <af:selectItem label="Balance Sheet Statement" value="balanceSheetStatement" id="si9"/>
                                 <af:selectItem label="Balance Sheet Notes" value="balanceSheetNotes" id="si2"/>
                                
                                
                                
                            </af:selectOneChoice>
                       
                        <af:spacer width="30" height="30" id="s7"/>
                            
                            </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                             <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.BalanceSheetReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:spacer width="60" height="30" id="s1"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.BalanceSheetReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>

