<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Bank Reconciliation">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.BankReconReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="133" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.BankReconReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         <af:spacer width="30" height="10" id="s12"/>
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice value="#{bindings.CompanyId.inputValue}"
                                                binding="#{backingBeanScope.BankReconReportsBackBean.companyidparam}"
                                                label="Company"
                                                required="#{bindings.CompanyId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" id="soc3"
                                                contentStyle="width:300px;" readOnly="true">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si3"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                            <!--<af:selectOneChoice label="Company"
                                                binding="#{backingBeanScope.BankReconReportsBackBean.companyidparam}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" 
                                                id="soc5" readOnly="true" 
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>-->
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:selectOneChoice label="Project"
                                                binding="#{backingBeanScope.BankReconReportsBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        
                            <af:selectOneChoice label="Select Report Type" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.BankReconReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Bank Reconcilation" value="bankReconcilation" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                            
                            </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.BankReconReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:button text="Record Execute" id="b1"
                                       action="#{backingBeanScope.BankReconReportsBackBean.run_Proce}"/>
                            <af:spacer width="7" height="30" id="s2"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.BankReconReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="Search">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                <af:table value="#{bindings.TempBrcView1.collectionModel}" var="row"
                                          rows="#{bindings.TempBrcView1.rangeSize}"
                                          emptyText="#{bindings.TempBrcView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TempBrcView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TempBrcView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TempBrcView1.rangeSize}"
                                          filterModel="#{bindings.TempBrcView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TempBrcView1Query.processQuery}" varStatus="vs"
                                          id="t1" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b3">
                                    <af:column headerText="Level 4 Name" id="c1" width="500">
                                      <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Accountcode}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Accountcode.inputValue}"
                                                            label="#{row.bindings.Accountcode.label}"
                                                            required="#{bindings.TempBrcView1.hints.Accountcode.mandatory}"
                                                            shortDesc="#{bindings.TempBrcView1.hints.Accountcode.tooltip}"
                                                            id="soc1" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Accountcode.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Accountcode.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempBrcView1.hints.Dr.name}" filterable="true"
                                               sortable="true" headerText="Dr."
                                               id="c2" width="200">
                                                 <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Dr.inputValue}"
                                                      label="#{bindings.TempBrcView1.hints.Dr.label}"
                                                      required="#{bindings.TempBrcView1.hints.Dr.mandatory}"
                                                      columns="#{bindings.TempBrcView1.hints.Dr.displayWidth}"
                                                      maximumLength="#{bindings.TempBrcView1.hints.Dr.precision}"
                                                      shortDesc="#{bindings.TempBrcView1.hints.Dr.tooltip}" id="it2"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.Dr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempBrcView1.hints.Dr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempBrcView1.hints.Cr.name}" filterable="true"
                                               sortable="true" headerText="Cr."
                                               id="c3" width="200">
                                                 <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Cr.inputValue}"
                                                      label="#{bindings.TempBrcView1.hints.Cr.label}"
                                                      required="#{bindings.TempBrcView1.hints.Cr.mandatory}"
                                                      columns="#{bindings.TempBrcView1.hints.Cr.displayWidth}"
                                                      maximumLength="#{bindings.TempBrcView1.hints.Cr.precision}"
                                                      shortDesc="#{bindings.TempBrcView1.hints.Cr.tooltip}" id="it3"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.Cr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempBrcView1.hints.Cr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>

