<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Customer Ledger">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.CustomerWiseReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                           
                            <af:spacer width="134" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.CustomerWiseReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                           
                         <af:spacer width="30" height="30" id="s12"/>
                            
                            
                           
                        </af:panelGroupLayout>
                        
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                         <af:panelGroupLayout id="pgl6" layout="horizontal">
                           
                            <af:selectOneChoice value="#{bindings.CompanyId.inputValue}"
                                                binding="#{backingBeanScope.CustomerWiseReportsBackBean.companyidparam}"
                                                label="Company"
                                                required="#{bindings.CompanyId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" id="soc5"
                                                contentStyle="width:300px;" readOnly="true">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                           
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                           
                            <af:selectOneChoice label="Project" unselectedLabel="--Select--"
                                                    binding="#{backingBeanScope.CustomerWiseReportsBackBean.projectidparam}"
                                                    shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc2"
                                                    contentStyle="width:300px;">
                                    <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                    <f:validator binding="#{bindings.ProjectId.validator}"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                            
                            
                            <af:selectOneChoice label="Customer :" unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.CustomerWiseReportsBackBean.rblCustidparam}"
                                                shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.CustomerId.items}" id="si1"/>
                                <f:validator binding="#{bindings.CustomerId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                             <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.CustomerWiseReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Customer Ledger" value="customerLedger" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                             <af:spacer width="30" height="30" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                       
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.CustomerWiseReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                             <af:spacer width="110" height="30" id="s7"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.CustomerWiseReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="30" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>



