<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Daily Payment Receipt">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.PRReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                           
                            <af:spacer width="130" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.PRReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                           
                         <af:spacer width="30" height="10" id="s12"/>
                            
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:selectOneChoice label="GL Level 4"
                                                binding="#{backingBeanScope.PRReportsBackBean.glL4idparam}"
                                                shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.GlL4Id.items}" id="si1"/>
                                <f:validator binding="#{bindings.GlL4Id.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:selectOneChoice label="Select Report Type" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.PRReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Payment Receipt Detail" value="paymentRecDetail" id="si9"/>
                                <af:selectItem label="Payment Receipt Summary" value="paymentRecSummary" id="si2"/>
                                
                                
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        
                        
                        <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.PRReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:button text="Record Execute" id="b1"
                                       action="#{backingBeanScope.PRReportsBackBean.run_Proce}"/>
                            <af:spacer width="110" height="30" id="s7"/>
                            
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.PRReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="Search">
                                <af:table value="#{bindings.TempPayRecView1.collectionModel}" var="row"
                                          rows="#{bindings.TempPayRecView1.rangeSize}"
                                          emptyText="#{bindings.TempPayRecView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TempPayRecView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TempPayRecView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TempPayRecView1.rangeSize}"
                                          filterModel="#{bindings.TempPayRecView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TempPayRecView1Query.processQuery}" varStatus="vs"
                                          id="t1" scrollPolicy="page" autoHeightRows="0" partialTriggers="::b3">
                                    <af:column sortProperty="#{bindings.TempPayRecView1.hints.Dated.name}"
                                               filterable="true" sortable="true"
                                               headerText="Date" id="c1">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TempPayRecView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                          id="id2" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TempPayRecView1.hints.Dated.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                      label="#{bindings.TempPayRecView1.hints.Dated.label}"
                                                      required="#{bindings.TempPayRecView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TempPayRecView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TempPayRecView1.hints.Dated.tooltip}"
                                                      id="id4" readOnly="true">
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TempPayRecView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempPayRecView1.hints.Vno.name}"
                                               filterable="true" sortable="true"
                                               headerText="Voucher No." id="c2">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it2" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Vno.inputValue}"
                                                      label="#{bindings.TempPayRecView1.hints.Vno.label}"
                                                      required="#{bindings.TempPayRecView1.hints.Vno.mandatory}"
                                                      columns="#{bindings.TempPayRecView1.hints.Vno.displayWidth}"
                                                      maximumLength="#{bindings.TempPayRecView1.hints.Vno.precision}"
                                                      shortDesc="#{bindings.TempPayRecView1.hints.Vno.tooltip}"
                                                      id="it1" readOnly="true">
                                            <f:validator binding="#{row.bindings.Vno.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempPayRecView1.hints.AccTitle.name}"
                                               filterable="true" sortable="true"
                                               headerText="L4 Name" id="c4" width="200">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AccTitle}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.AccTitle.inputValue}"
                                                      label="#{bindings.TempPayRecView1.hints.AccTitle.label}"
                                                      required="#{bindings.TempPayRecView1.hints.AccTitle.mandatory}"
                                                      columns="#{bindings.TempPayRecView1.hints.AccTitle.displayWidth}"
                                                      maximumLength="#{bindings.TempPayRecView1.hints.AccTitle.precision}"
                                                      shortDesc="#{bindings.TempPayRecView1.hints.AccTitle.tooltip}"
                                                      id="it3" readOnly="true">
                                            <f:validator binding="#{row.bindings.AccTitle.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempPayRecView1.hints.Dr.name}"
                                               filterable="true" sortable="true"
                                               headerText="Dr." id="c6">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Dr.inputValue}"
                                                      label="#{bindings.TempPayRecView1.hints.Dr.label}"
                                                      required="#{bindings.TempPayRecView1.hints.Dr.mandatory}"
                                                      columns="#{bindings.TempPayRecView1.hints.Dr.displayWidth}"
                                                      maximumLength="#{bindings.TempPayRecView1.hints.Dr.precision}"
                                                      shortDesc="#{bindings.TempPayRecView1.hints.Dr.tooltip}" id="it5" readOnly="true"> 
                                            <f:validator binding="#{row.bindings.Dr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempPayRecView1.hints.Dr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempPayRecView1.hints.Cr.name}"
                                               filterable="true" sortable="true"
                                               headerText="Cr." id="c7">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Cr.inputValue}"
                                                      label="#{bindings.TempPayRecView1.hints.Cr.label}"
                                                      required="#{bindings.TempPayRecView1.hints.Cr.mandatory}"
                                                      columns="#{bindings.TempPayRecView1.hints.Cr.displayWidth}"
                                                      maximumLength="#{bindings.TempPayRecView1.hints.Cr.precision}"
                                                      shortDesc="#{bindings.TempPayRecView1.hints.Cr.tooltip}" id="it6" readOnly="true">
                                            <f:validator binding="#{row.bindings.Cr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempPayRecView1.hints.Cr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>


