<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="General Ledger">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.GLReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                           
                            <af:spacer width="130" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.GLReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                           
                         <af:spacer width="30" height="10" id="s12"/>
                            
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                           <af:selectOneChoice label="Level 4 Name :"
                                                binding="#{backingBeanScope.GLReportsBackBean.glL4idparam}"
                                                shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.GlL4Id.items}" id="si1"/>
                                <f:validator binding="#{bindings.GlL4Id.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer width="30" height="30" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                           <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.GLReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="General ledger" value="generalLedger" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                       
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.GLReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="7" height="30" id="s7"/>
                            <af:button text="Record Execute" id="b1"
                                       action="#{backingBeanScope.GLReportsBackBean.run_proce}"/>
                                       <af:spacer width="7" height="30" id="s1"/>
                            
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.GLReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="Account Opening Balance">
                            <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                <af:table value="#{bindings.TempGlView1.collectionModel}" var="row"
                                          rows="#{bindings.TempGlView1.rangeSize}"
                                          emptyText="#{bindings.TempGlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TempGlView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TempGlView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TempGlView1.rangeSize}"
                                          filterModel="#{bindings.TempGlView1Query.queryDescriptor}"
                                          filterVisible="true" queryListener="#{bindings.TempGlView1Query.processQuery}"
                                          varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0"
                                          partialTriggers="::b3">
                                    <af:column sortProperty="#{bindings.TempGlView1.hints.Accountcode.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level 4 Name" id="c1" width="500">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Accountcode}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Accountcode.inputValue}"
                                                            label="#{row.bindings.Accountcode.label}"
                                                            required="#{bindings.TempGlView1.hints.Accountcode.mandatory}"
                                                            shortDesc="#{bindings.TempGlView1.hints.Accountcode.tooltip}"
                                                            id="soc2" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Accountcode.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Accountcode.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempGlView1.hints.Dr.name}" filterable="true"
                                               sortable="true" headerText="Dr."
                                               id="c2" width="150">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it3" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Dr.inputValue}"
                                                      label="#{bindings.TempGlView1.hints.Dr.label}"
                                                      required="#{bindings.TempGlView1.hints.Dr.mandatory}"
                                                      columns="#{bindings.TempGlView1.hints.Dr.displayWidth}"
                                                      maximumLength="#{bindings.TempGlView1.hints.Dr.precision}"
                                                      shortDesc="#{bindings.TempGlView1.hints.Dr.tooltip}" id="it1" readOnly="true">
                                            <f:validator binding="#{row.bindings.Dr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempGlView1.hints.Dr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempGlView1.hints.Cr.name}" filterable="true"
                                               sortable="true" headerText="Cr."
                                               id="c3" width="150">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Cr.inputValue}"
                                                      label="#{bindings.TempGlView1.hints.Cr.label}"
                                                      required="#{bindings.TempGlView1.hints.Cr.mandatory}"
                                                      columns="#{bindings.TempGlView1.hints.Cr.displayWidth}"
                                                      maximumLength="#{bindings.TempGlView1.hints.Cr.precision}"
                                                      shortDesc="#{bindings.TempGlView1.hints.Cr.tooltip}" id="it2" readOnly="true">
                                            <f:validator binding="#{row.bindings.Cr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempGlView1.hints.Cr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr2">
                    <af:gridCell id="gc2" halign="stretch">
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab2" text="Account During Period Detail">
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute1.enabled}" id="b4"/>
                                <af:table value="#{bindings.TempGlDpView1.collectionModel}" var="row"
                                  rows="#{bindings.TempGlDpView1.rangeSize}"
                                  emptyText="#{bindings.TempGlDpView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TempGlDpView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TempGlDpView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TempGlDpView1.rangeSize}"
                                  filterModel="#{bindings.TempGlDpView1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.TempGlDpView1Query.processQuery}" varStatus="vs" id="t2"
                                  scrollPolicy="page" autoHeightRows="0" partialTriggers="::b4">
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Accountcode.name}" filterable="true"
                                       sortable="true" headerText="Level 4 Name"
                                       id="c4" width="500">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Accountcode}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                                <af:selectOneChoice value="#{row.bindings.Accountcode.inputValue}"
                                                    label="#{row.bindings.Accountcode.label}"
                                                    required="#{bindings.TempGlDpView1.hints.Accountcode.mandatory}"
                                                    shortDesc="#{bindings.TempGlDpView1.hints.Accountcode.tooltip}"
                                                    id="soc3" readOnly="true" >
                                    <f:selectItems value="#{row.bindings.Accountcode.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.Accountcode.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Dated.name}" filterable="true"
                                       sortable="true" headerText="Date" id="c5">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.TempGlDpView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                  id="id2" placeholder="Search" >
                                        <af:convertDateTime pattern="#{bindings.TempGlDpView1.hints.Dated.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                              label="#{bindings.TempGlDpView1.hints.Dated.label}"
                                              required="#{bindings.TempGlDpView1.hints.Dated.mandatory}"
                                              columns="#{bindings.TempGlDpView1.hints.Dated.displayWidth}"
                                              shortDesc="#{bindings.TempGlDpView1.hints.Dated.tooltip}" id="id5" readOnly="true">
                                    <f:validator binding="#{row.bindings.Dated.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.TempGlDpView1.hints.Dated.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Vno.name}" filterable="true"
                                       sortable="true" headerText="Voucher No." id="c6">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                                <af:inputText value="#{row.bindings.Vno.inputValue}"
                                              label="#{bindings.TempGlDpView1.hints.Vno.label}"
                                              required="#{bindings.TempGlDpView1.hints.Vno.mandatory}"
                                              columns="#{bindings.TempGlDpView1.hints.Vno.displayWidth}"
                                              maximumLength="#{bindings.TempGlDpView1.hints.Vno.precision}"
                                              shortDesc="#{bindings.TempGlDpView1.hints.Vno.tooltip}" id="it5" readOnly="true">
                                    <f:validator binding="#{row.bindings.Vno.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Narr.name}" filterable="true"
                                       sortable="true" headerText="Narration" id="c7" width="500">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narr}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                                <af:inputText value="#{row.bindings.Narr.inputValue}"
                                              label="#{bindings.TempGlDpView1.hints.Narr.label}"
                                              required="#{bindings.TempGlDpView1.hints.Narr.mandatory}"
                                              columns="#{bindings.TempGlDpView1.hints.Narr.displayWidth}"
                                              maximumLength="#{bindings.TempGlDpView1.hints.Narr.precision}"
                                              shortDesc="#{bindings.TempGlDpView1.hints.Narr.tooltip}" id="it6" readOnly="true">
                                    <f:validator binding="#{row.bindings.Narr.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Dr.name}" filterable="true"
                                       sortable="true" headerText="Dr." id="c8" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                                <af:inputText value="#{row.bindings.Dr.inputValue}"
                                              label="#{bindings.TempGlDpView1.hints.Dr.label}"
                                              required="#{bindings.TempGlDpView1.hints.Dr.mandatory}"
                                              columns="#{bindings.TempGlDpView1.hints.Dr.displayWidth}"
                                              maximumLength="#{bindings.TempGlDpView1.hints.Dr.precision}"
                                              shortDesc="#{bindings.TempGlDpView1.hints.Dr.tooltip}" id="it7" readOnly="true">
                                    <f:validator binding="#{row.bindings.Dr.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TempGlDpView1.hints.Dr.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TempGlDpView1.hints.Cr.name}" filterable="true"
                                       sortable="true" headerText="Cr." id="c9" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                                <af:inputText value="#{row.bindings.Cr.inputValue}"
                                              label="#{bindings.TempGlDpView1.hints.Cr.label}"
                                              required="#{bindings.TempGlDpView1.hints.Cr.mandatory}"
                                              columns="#{bindings.TempGlDpView1.hints.Cr.displayWidth}"
                                              maximumLength="#{bindings.TempGlDpView1.hints.Cr.precision}"
                                              shortDesc="#{bindings.TempGlDpView1.hints.Cr.tooltip}" id="it8" readOnly="true">
                                    <f:validator binding="#{row.bindings.Cr.validator}"/> 
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TempGlDpView1.hints.Cr.format}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                                
                            </af:showDetailItem>
                        </af:panelTabbed>
                       
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>


