<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Party Wise Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.PartyWiseReportBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="130" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.PartyWiseReportBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         
                         
                            
                            
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:selectOneChoice label="Customer :"
                                                binding="#{backingBeanScope.PartyWiseReportBackBean.rblCustIdParam}"
                                                shortDesc="#{bindings.RblCustId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.RblCustId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RblCustId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:selectOneChoice label="Supplier : "
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc1"
                                                binding="#{backingBeanScope.PartyWiseReportBackBean.pblSuppIdParam}"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.PblSuppId.items}" id="si2"/>
                                <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s12"/>
                            
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.PartyWiseReportBackBean.report_type}"
                                                contentStyle="width:300px;">
                                       
                                <!--<af:selectItem label="Debit Notes" value="debitNotes" id="si1"/>-->
                                <af:selectItem label="Purchase" value="goodsReceipt" id="si3"/>
                                <af:selectItem label="Sale Invoice Customer wise" value="saleInvCustomer" id="si4"/>
                                <!--<af:selectItem label="Puchase Order" value="purchaseOrder" id="si5"/>-->
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.PartyWiseReportBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="110" height="30" id="s7"/>
                            
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.PartyWiseReportBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
