<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Trial Balance">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.TrialBalanceReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="130" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.TrialBalanceReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         <af:spacer width="30" height="10" id="s12"/>
                            <!--<af:selectOneChoice 
                                                label="Project"
                                                binding="#{backingBeanScope.InventoryReportsBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s1"/>
                            <af:selectOneChoice 
                                                label="Department"
                                                binding="#{backingBeanScope.InventoryReportsBackBean.departmentidparam}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                                <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s2"/>
                            <af:selectOneChoice 
                                                label="Item L4"
                                               binding="#{backingBeanScope.InventoryReportsBackBean.itemL4idparam}"
                                                shortDesc="#{bindings.ItemL4Id.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                                <f:selectItems value="#{bindings.ItemL4Id.items}" id="si5"/>
                                <f:validator binding="#{bindings.ItemL4Id.validator}"/>
                            </af:selectOneChoice>-->
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice value="#{bindings.CompanyId.inputValue}"
                            binding="#{backingBeanScope.TrialBalanceReportsBackBean.companyidparam}"
                                                label="Company"
                                                required="#{bindings.CompanyId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" id="soc3"
                                                contentStyle="width:300px;" readOnly="true">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si3"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                            <!--<af:selectOneChoice label="Company"
                                                binding="#{backingBeanScope.TrialBalanceReportsBackBean.companyidparam}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" 
                                                id="soc5" readOnly="true" 
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>-->
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:selectOneChoice label="Project Name :"
                                                binding="#{backingBeanScope.TrialBalanceReportsBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                           <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.TrialBalanceReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Trial Report" value="trialReport" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.TrialBalanceReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:spacer width="7" height="30" id="s7"/>
                        <af:button text="Record Execute" id="b1"
                                       action="#{backingBeanScope.TrialBalanceReportsBackBean.run_Proce}"/>
                             <af:spacer width="7" height="30" id="s1"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.TrialBalanceReportsBackBean.gen_Report}"/>
                                      
                            
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="Accounts Detail">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                <af:table value="#{bindings.TbView1.collectionModel}" var="row"
                                          rows="#{bindings.TbView1.rangeSize}"
                                          emptyText="#{bindings.TbView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TbView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TbView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TbView1.rangeSize}"
                                          filterModel="#{bindings.TbView1Query.queryDescriptor}" filterVisible="true"
                                          queryListener="#{bindings.TbView1Query.processQuery}" varStatus="vs" id="t1"
                                          partialTriggers="::b3" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TbView1.hints.Pkcode.name}" filterable="true"
                                               sortable="true" headerText="Level 4 Name"
                                               id="c1" width="500">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Pkcode}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Pkcode.inputValue}"
                                                            label="#{row.bindings.Pkcode.label}"
                                                            required="#{bindings.TbView1.hints.Pkcode.mandatory}"
                                                            shortDesc="#{bindings.TbView1.hints.Pkcode.tooltip}"
                                                            id="soc1" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Pkcode.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Pkcode.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TbView1.hints.ObDr.name}" filterable="true"
                                               sortable="true" headerText="OB Dr."
                                               id="c2" width="150">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ObDr}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.ObDr.inputValue}"
                                                      label="#{bindings.TbView1.hints.ObDr.label}"
                                                      required="#{bindings.TbView1.hints.ObDr.mandatory}"
                                                      columns="#{bindings.TbView1.hints.ObDr.displayWidth}"
                                                      maximumLength="#{bindings.TbView1.hints.ObDr.precision}"
                                                      shortDesc="#{bindings.TbView1.hints.ObDr.tooltip}" id="it1" readOnly="true">
                                            <f:validator binding="#{row.bindings.ObDr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TbView1.hints.ObDr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TbView1.hints.ObCr.name}" filterable="true"
                                               sortable="true" headerText="OB Cr."
                                               id="c3" width="150">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ObCr}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.ObCr.inputValue}"
                                                      label="#{bindings.TbView1.hints.ObCr.label}"
                                                      required="#{bindings.TbView1.hints.ObCr.mandatory}"
                                                      columns="#{bindings.TbView1.hints.ObCr.displayWidth}"
                                                      maximumLength="#{bindings.TbView1.hints.ObCr.precision}"
                                                      shortDesc="#{bindings.TbView1.hints.ObCr.tooltip}" id="it2" readOnly="true">
                                            <f:validator binding="#{row.bindings.ObCr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TbView1.hints.ObCr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TbView1.hints.DpDr.name}" filterable="true"
                                               sortable="true" headerText="DP Dr."
                                               id="c4" width="150">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DpDr}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.DpDr.inputValue}"
                                                      label="#{bindings.TbView1.hints.DpDr.label}"
                                                      required="#{bindings.TbView1.hints.DpDr.mandatory}"
                                                      columns="#{bindings.TbView1.hints.DpDr.displayWidth}"
                                                      maximumLength="#{bindings.TbView1.hints.DpDr.precision}"
                                                      shortDesc="#{bindings.TbView1.hints.DpDr.tooltip}" id="it3" readOnly="true">
                                            <f:validator binding="#{row.bindings.DpDr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TbView1.hints.DpDr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TbView1.hints.DpCr.name}" filterable="true"
                                               sortable="true" headerText="DP Cr."
                                               id="c5" width="150">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DpCr}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.DpCr.inputValue}"
                                                      label="#{bindings.TbView1.hints.DpCr.label}"
                                                      required="#{bindings.TbView1.hints.DpCr.mandatory}"
                                                      columns="#{bindings.TbView1.hints.DpCr.displayWidth}"
                                                      maximumLength="#{bindings.TbView1.hints.DpCr.precision}"
                                                      shortDesc="#{bindings.TbView1.hints.DpCr.tooltip}" id="it4" readOnly="true">
                                            <f:validator binding="#{row.bindings.DpCr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TbView1.hints.DpCr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>

