<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Voucher Listing">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.VoucherListingReportsBackBean.fromDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="130" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.VoucherListingReportsBackBean.toDateParam}"
                                          contentStyle="width:100px;"/>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                         <af:spacer width="30" height="10" id="s12"/>
                            
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:selectOneChoice label="Company"
                                                binding="#{backingBeanScope.VoucherListingReportsBackBean.companyidparam}"
                                                shortDesc="#{bindings.CompanyId.hints.tooltip}" 
                                                id="soc5" readOnly="true" 
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.CompanyId.items}" id="si4"/>
                                <f:validator binding="#{bindings.CompanyId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                        
                            <af:selectOneChoice label="Project Name :"
                                                binding="#{backingBeanScope.VoucherListingReportsBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                           <af:selectOneChoice label="Select Report Type :" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.VoucherListingReportsBackBean.report_type}"
                                                contentStyle="width:300px;">
                                                
                                <af:selectItem label="Voucher Listing" value="voucherListing" id="si9"/>
                                
                                
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:selectOneChoice label="Select Format Type :" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.VoucherListingReportsBackBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                            <af:button text="Record Execute" id="b1"
                                       action="#{backingBeanScope.VoucherListingReportsBackBean.run_Proce}"/>
                            <af:spacer width="7" height="30" id="s7"/>
                            
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.VoucherListingReportsBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="Search">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                <af:table value="#{bindings.TempVlView1.collectionModel}" var="row"
                                          rows="#{bindings.TempVlView1.rangeSize}"
                                          emptyText="#{bindings.TempVlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TempVlView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TempVlView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TempVlView1.rangeSize}"
                                          filterModel="#{bindings.TempVlView1Query.queryDescriptor}"
                                          filterVisible="true" queryListener="#{bindings.TempVlView1Query.processQuery}"
                                          varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0"
                                          partialTriggers="::b3">
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Dated.name}" filterable="true"
                                               sortable="true" headerText="Date"
                                               id="c1">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TempVlView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                          id="id2" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TempVlView1.hints.Dated.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Dated.label}"
                                                      required="#{bindings.TempVlView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Dated.tooltip}" id="id4" readOnly="true">
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TempVlView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Vno.name}" filterable="true"
                                               sortable="true" headerText="VNO."
                                               id="c2">
                                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Vno.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Vno.label}"
                                                      required="#{bindings.TempVlView1.hints.Vno.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Vno.displayWidth}"
                                                      maximumLength="#{bindings.TempVlView1.hints.Vno.precision}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Vno.tooltip}" id="it1" readOnly="true">
                                            <f:validator binding="#{row.bindings.Vno.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Type.name}" filterable="true"
                                               sortable="true" headerText="VTP"
                                               id="c3">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Type}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Type.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Type.label}"
                                                      required="#{bindings.TempVlView1.hints.Type.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Type.displayWidth}"
                                                      maximumLength="#{bindings.TempVlView1.hints.Type.precision}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Type.tooltip}" id="it2" readOnly="true">
                                            <f:validator binding="#{row.bindings.Type.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.ProjectId.name}"
                                               filterable="true" sortable="true"
                                               headerText="Project" id="c4" width="200">
                                                  <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                                            label="#{row.bindings.ProjectId.label}"
                                                            required="#{bindings.TempVlView1.hints.ProjectId.mandatory}"
                                                            shortDesc="#{bindings.TempVlView1.hints.ProjectId.tooltip}"
                                                            id="soc2" readOnly="true">
                                            <f:selectItems value="#{row.bindings.ProjectId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Title.name}" filterable="true"
                                               sortable="true" headerText="Level 4 Name"
                                               id="c5" width="200">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Title}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Title.inputValue}"
                                                            label="#{row.bindings.Title.label}"
                                                            required="#{bindings.TempVlView1.hints.Title.mandatory}"
                                                            shortDesc="#{bindings.TempVlView1.hints.Title.tooltip}"
                                                            id="soc3" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Title.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Title.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Dr.name}" filterable="true"
                                               sortable="true" headerText="Dr."
                                               id="c6">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Dr}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Dr.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Dr.label}"
                                                      required="#{bindings.TempVlView1.hints.Dr.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Dr.displayWidth}"
                                                      maximumLength="#{bindings.TempVlView1.hints.Dr.precision}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Dr.tooltip}" id="it3" readOnly="true">
                                            <f:validator binding="#{row.bindings.Dr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempVlView1.hints.Dr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Cr.name}" filterable="true"
                                               sortable="true" headerText="Cr."
                                               id="c7">
                                                <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cr}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Cr.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Cr.label}"
                                                      required="#{bindings.TempVlView1.hints.Cr.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Cr.displayWidth}"
                                                      maximumLength="#{bindings.TempVlView1.hints.Cr.precision}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Cr.tooltip}" id="it4" readOnly="true">
                                            <f:validator binding="#{row.bindings.Cr.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TempVlView1.hints.Cr.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TempVlView1.hints.Narr.name}" filterable="true"
                                               sortable="true" headerText="Narration"
                                               id="c8" width="250">
                                                 <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narr}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                                        <af:inputText value="#{row.bindings.Narr.inputValue}"
                                                      label="#{bindings.TempVlView1.hints.Narr.label}"
                                                      required="#{bindings.TempVlView1.hints.Narr.mandatory}"
                                                      columns="#{bindings.TempVlView1.hints.Narr.displayWidth}"
                                                      maximumLength="#{bindings.TempVlView1.hints.Narr.precision}"
                                                      shortDesc="#{bindings.TempVlView1.hints.Narr.tooltip}" id="it5" readOnly="true">
                                            <f:validator binding="#{row.bindings.Narr.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>

