<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Company Profile">
          <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Company Profile">
                <af:table value="#{bindings.TblCompanyView1.collectionModel}" var="row"
                          rows="#{bindings.TblCompanyView1.rangeSize}"
                          emptyText="#{bindings.TblCompanyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCompanyView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCompanyView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCompanyView1.rangeSize}"
                          filterModel="#{bindings.TblCompanyView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCompanyView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.Id.label}"
                                  required="#{bindings.TblCompanyView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCompanyView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Company Name" id="c2" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.Name.label}"
                                  required="#{bindings.TblCompanyView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.CoAddress.name}" filterable="true"
                             sortable="true" headerText="Address" id="c3" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CoAddress}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.CoAddress.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.CoAddress.label}"
                                  required="#{bindings.TblCompanyView1.hints.CoAddress.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.CoAddress.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.CoAddress.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.CoAddress.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.CoAddress.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Choose Image" id="c4">
                    <af:inputFile value="#{pageFlowScope.UploadBeanCompany.file}"
                                  label="#{bindings.TblCompanyView1.hints.ImageChoose.label}"
                                  required="#{bindings.TblCompanyView1.hints.ImageChoose.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.ImageChoose.displayWidth}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.ImageChoose.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.ImageChoose.validator}"/>
                    </af:inputFile>
                  </af:column>
                  <af:column headerText="Upload Image" id="c5">
                    <af:link text="Upload Image" id="b9" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.UploadBeanCompany.UploadImage}">
                                                    </af:link>
                  </af:column>
                </af:table>
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it8" visible="false">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <!--<af:inputText value="#{bindings.ImageName.inputValue}" label="#{bindings.ImageName.hints.label}"
                                required="#{bindings.ImageName.hints.mandatory}"
                                columns="#{bindings.ImageName.hints.displayWidth}"
                                maximumLength="#{bindings.ImageName.hints.precision}"
                                shortDesc="#{bindings.ImageName.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.ImageName.validator}"/>
                  </af:inputText>-->
                </af:panelFormLayout>
                <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl3" halign="left" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                         <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b1" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
           <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                      <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top: 15%; margin-left: 5%; padding:8%; border: 0px solid black;" >
                                       <af:image id="i1"
                                                  shortDesc="#{bindings.ImageName.hints.tooltip}"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/imageservletcomapny?Id=#{bindings.Id.inputValue}"/> 
                       
                        
                      </af:panelGroupLayout>
                    </af:gridCell>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
