<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Company Profile">
          <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Company Profile">
                <af:table value="#{bindings.TblCompanyView1.collectionModel}" var="row"
                          rows="#{bindings.TblCompanyView1.rangeSize}"
                          emptyText="#{bindings.TblCompanyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCompanyView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCompanyView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCompanyView1.rangeSize}"
                          filterModel="#{bindings.TblCompanyView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCompanyView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b3 ::b4 ::b5 ::b6">
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" width="50">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.Id.label}"
                                  required="#{bindings.TblCompanyView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCompanyView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Start Date" id="c7" sortable="true"
                             filterable="true" width="110">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.StDate}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputDate value="#{row.bindings.StDate.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.StDate.label}"
                                  required="#{bindings.TblCompanyView1.hints.StDate.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.StDate.displayWidth}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.StDate.tooltip}" id="id1">
                      <f:validator binding="#{row.bindings.StDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCompanyView1.hints.StDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Company Name" id="c2" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.Name.label}"
                                  required="#{bindings.TblCompanyView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyView1.hints.CoAddress.name}" filterable="true"
                             sortable="true" headerText="Address" id="c3" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CoAddress}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.CoAddress.inputValue}"
                                  label="#{bindings.TblCompanyView1.hints.CoAddress.label}"
                                  required="#{bindings.TblCompanyView1.hints.CoAddress.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.CoAddress.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyView1.hints.CoAddress.precision}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.CoAddress.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.CoAddress.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c6" sortable="true"
                             filterable="true" width="100">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblCompanyView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblCompanyView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Choose Image" id="c4">
                    <af:inputFile value="#{pageFlowScope.UploadBeanCompany.file}"
                                  label="#{bindings.TblCompanyView1.hints.ImageChoose.label}"
                                  required="#{bindings.TblCompanyView1.hints.ImageChoose.mandatory}"
                                  columns="#{bindings.TblCompanyView1.hints.ImageChoose.displayWidth}"
                                  shortDesc="#{bindings.TblCompanyView1.hints.ImageChoose.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.ImageChoose.validator}"/>
                    </af:inputFile>
                  </af:column>
                  <af:column headerText="Upload Image" id="c5">
                    <af:link text="Upload Image" id="b9" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.UploadBeanCompany.UploadImage}">
                                                    </af:link>
                  </af:column>
                </af:table>
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it8" visible="false">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <!--<af:inputText value="#{bindings.ImageName.inputValue}" label="#{bindings.ImageName.hints.label}"
                                required="#{bindings.ImageName.hints.mandatory}"
                                columns="#{bindings.ImageName.hints.displayWidth}"
                                maximumLength="#{bindings.ImageName.hints.precision}"
                                shortDesc="#{bindings.ImageName.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.ImageName.validator}"/>
                  </af:inputText>-->
                </af:panelFormLayout>
                <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl3" halign="left" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                         <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b1" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
           
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="Detail">
                <af:panelFormLayout id="pfl2" maxColumns="2" rows="10">
                  <af:inputDate value="#{bindings.LicStdate.inputValue}" label="License Start Date"
                                required="#{bindings.LicStdate.hints.mandatory}"
                                columns="#{bindings.LicStdate.hints.displayWidth}"
                                shortDesc="#{bindings.LicStdate.hints.tooltip}" id="id3" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.LicStdate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.LicStdate.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s2"/>
                  <af:inputDate value="#{bindings.LicEndate.inputValue}" label="License End Date"
                                required="#{bindings.LicEndate.hints.mandatory}"
                                columns="#{bindings.LicEndate.hints.displayWidth}"
                                shortDesc="#{bindings.LicEndate.hints.tooltip}" id="id5" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.LicEndate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.LicEndate.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s4"/>
                  <af:inputText value="#{bindings.Contact.inputValue}" label="Contact"
                                required="#{bindings.Contact.hints.mandatory}"
                                columns="#{bindings.Contact.hints.displayWidth}"
                                maximumLength="#{bindings.Contact.hints.precision}"
                                shortDesc="#{bindings.Contact.hints.tooltip}" id="it9" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Contact.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.ContactPers.inputValue}" label="Contact Person"
                                required="#{bindings.ContactPers.hints.mandatory}"
                                columns="#{bindings.ContactPers.hints.displayWidth}"
                                maximumLength="#{bindings.ContactPers.hints.precision}"
                                shortDesc="#{bindings.ContactPers.hints.tooltip}" id="it10" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.ContactPers.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:inputText value="#{bindings.Mobile.inputValue}" label="Mobile"
                                required="#{bindings.Mobile.hints.mandatory}"
                                columns="#{bindings.Mobile.hints.displayWidth}"
                                maximumLength="#{bindings.Mobile.hints.precision}"
                                shortDesc="#{bindings.Mobile.hints.tooltip}" id="it11" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Mobile.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s8"/>
                  <af:inputText value="#{bindings.Gst.inputValue}" label="GST"
                                required="#{bindings.Gst.hints.mandatory}" columns="#{bindings.Gst.hints.displayWidth}"
                                maximumLength="#{bindings.Gst.hints.precision}"
                                shortDesc="#{bindings.Gst.hints.tooltip}" id="it12" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Gst.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s9"/>
                  <af:inputText value="#{bindings.Ntn.inputValue}" label="NTN"
                                required="#{bindings.Ntn.hints.mandatory}" columns="#{bindings.Ntn.hints.displayWidth}"
                                maximumLength="#{bindings.Ntn.hints.precision}"
                                shortDesc="#{bindings.Ntn.hints.tooltip}" id="it13" contentStyle="width:300px;">
                    <f:validator binding="#{bindings.Ntn.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s10"/>
                  <af:inputText value="#{bindings.Strn.inputValue}" label="STRN"
                                required="#{bindings.Strn.hints.mandatory}"
                                columns="#{bindings.Strn.hints.displayWidth}"
                                maximumLength="#{bindings.Strn.hints.precision}"
                                shortDesc="#{bindings.Strn.hints.tooltip}" id="it14" contentStyle="width:300px;">
                    <f:validator binding="#{bindings.Strn.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.Fax.inputValue}" label="Fax"
                                required="#{bindings.Fax.hints.mandatory}" columns="#{bindings.Fax.hints.displayWidth}"
                                maximumLength="#{bindings.Fax.hints.precision}"
                                shortDesc="#{bindings.Fax.hints.tooltip}" id="it15" contentStyle="width:300px;">
                    <f:validator binding="#{bindings.Fax.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s12"/>
                  <af:inputText value="#{bindings.Email.inputValue}" label="Email"
                                required="#{bindings.Email.hints.mandatory}"
                                columns="#{bindings.Email.hints.displayWidth}"
                                maximumLength="#{bindings.Email.hints.precision}"
                                shortDesc="#{bindings.Email.hints.tooltip}" id="it16" contentStyle="width:300px;">
                    <f:validator binding="#{bindings.Email.validator}"/>
                  </af:inputText>
                  <af:spacer id="s13"/>
                  <af:inputText value="#{bindings.Url.inputValue}" label="URL"
                                required="#{bindings.Url.hints.mandatory}" columns="#{bindings.Url.hints.displayWidth}"
                                maximumLength="#{bindings.Url.hints.precision}"
                                shortDesc="#{bindings.Url.hints.tooltip}" id="it17" contentStyle="width:300px;">
                    <f:validator binding="#{bindings.Url.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b5"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b6"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Financial Year" id="sdi1">
                <af:table value="#{bindings.TblCompanyYearsView2.collectionModel}" var="row"
                          rows="#{bindings.TblCompanyYearsView2.rangeSize}"
                          emptyText="#{bindings.TblCompanyYearsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCompanyYearsView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCompanyYearsView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCompanyYearsView2.rangeSize}"
                          filterModel="#{bindings.TblCompanyYearsView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCompanyYearsView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCompanyYearsView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c8" visible="false">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblCompanyYearsView2.hints.Id.label}"
                                  required="#{bindings.TblCompanyYearsView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblCompanyYearsView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyYearsView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblCompanyYearsView2.hints.Id.tooltip}" id="it19" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCompanyYearsView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyYearsView2.hints.Frdate.name}" filterable="true"
                             sortable="true" headerText="From Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCompanyYearsView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Frdate.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblCompanyYearsView2.hints.Frdate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Frdate.inputValue}"
                                  label="#{bindings.TblCompanyYearsView2.hints.Frdate.label}"
                                  required="#{bindings.TblCompanyYearsView2.hints.Frdate.mandatory}"
                                  columns="#{bindings.TblCompanyYearsView2.hints.Frdate.displayWidth}"
                                  shortDesc="#{bindings.TblCompanyYearsView2.hints.Frdate.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.Frdate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCompanyYearsView2.hints.Frdate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyYearsView2.hints.Todate.name}" filterable="true"
                             sortable="true" headerText="To Date" id="c10">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCompanyYearsView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Todate.value}"
                                    id="id7" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblCompanyYearsView2.hints.Todate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Todate.inputValue}"
                                  label="#{bindings.TblCompanyYearsView2.hints.Todate.label}"
                                  required="#{bindings.TblCompanyYearsView2.hints.Todate.mandatory}"
                                  columns="#{bindings.TblCompanyYearsView2.hints.Todate.displayWidth}"
                                  shortDesc="#{bindings.TblCompanyYearsView2.hints.Todate.tooltip}" id="id8">
                      <f:validator binding="#{row.bindings.Todate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCompanyYearsView2.hints.Todate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyYearsView2.hints.Descriptipion.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c11" width="500">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Descriptipion}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Descriptipion.inputValue}"
                                  label="#{bindings.TblCompanyYearsView2.hints.Descriptipion.label}"
                                  required="#{bindings.TblCompanyYearsView2.hints.Descriptipion.mandatory}"
                                  columns="#{bindings.TblCompanyYearsView2.hints.Descriptipion.displayWidth}"
                                  maximumLength="#{bindings.TblCompanyYearsView2.hints.Descriptipion.precision}"
                                  shortDesc="#{bindings.TblCompanyYearsView2.hints.Descriptipion.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.Descriptipion.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCompanyYearsView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Actine" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblCompanyYearsView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblCompanyYearsView2.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                 <af:spacer width="5" height="10" id="s15"/>
               <af:panelGroupLayout id="pgl4" halign="left" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s14"/>
                            </af:iterator>
                        
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                      <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top: 15%; margin-left: 5%; padding:8%; border: 0px solid black;" >
                                       <af:image id="i1"
                                                  shortDesc="#{bindings.ImageName.hints.tooltip}"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/imageservletcomapny?Id=#{bindings.Id.inputValue}"/> 
                       
                        
                      </af:panelGroupLayout>
                    </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
