<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Bank_Reconciliation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Bank_Reconciliation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Reports/Bank_Reconciliation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
