<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Bank_Cash</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">20.0</property>
      <property
         name="y">29.143555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Bank_Cash&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Bank_Cash/Bank_Cash.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
</SDM>
