<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Notepad">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Notepad">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3">
                          <af:table value="#{bindings.TblNotepadMView1.collectionModel}" var="row"
                                    rows="#{bindings.TblNotepadMView1.rangeSize}"
                                    emptyText="#{bindings.TblNotepadMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblNotepadMView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblNotepadMView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblNotepadMView1.rangeSize}"
                                    filterModel="#{bindings.TblNotepadMView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblNotepadMView1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblNotepadMView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" >
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblNotepadMView1.hints.Id.label}"
                                            required="#{bindings.TblNotepadMView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblNotepadMView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblNotepadMView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblNotepadMView1.hints.Id.tooltip}" id="it1" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblNotepadMView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblNotepadMView1.hints.Dated.name}" filterable="true"
                                       sortable="true" headerText="Date"
                                       id="c2" width="110">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblNotepadMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                              id="id1" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblNotepadMView1.hints.Dated.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblNotepadMView1.hints.Dated.label}"
                                            required="#{bindings.TblNotepadMView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblNotepadMView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblNotepadMView1.hints.Dated.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblNotepadMView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblNotepadMView1.hints.UserId.name}" filterable="true"
                                       sortable="true" headerText="User Name"
                                       id="c3" width="400">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UserId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                  label="#{row.bindings.UserId.label}"
                                                  required="#{bindings.TblNotepadMView1.hints.UserId.mandatory}"
                                                  shortDesc="#{bindings.TblNotepadMView1.hints.UserId.tooltip}"
                                                  id="soc1" readOnly="true">
                                <f:selectItems value="#{row.bindings.UserId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.UserId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                       
                         
                         <af:panelGroupLayout id="pgl3"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"  styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s15"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b7" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                       <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                          <af:table value="#{bindings.TblNotepadDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblNotepadDView2.rangeSize}"
                                    emptyText="#{bindings.TblNotepadDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblNotepadDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblNotepadDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblNotepadDView2.rangeSize}"
                                    filterModel="#{bindings.TblNotepadDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblNotepadDView2Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblNotepadDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c4" visible="false" >
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblNotepadDView2.hints.Id.label}"
                                            required="#{bindings.TblNotepadDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblNotepadDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblNotepadDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblNotepadDView2.hints.Id.tooltip}" id="it2" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblNotepadDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblNotepadDView2.hints.UserId.name}" filterable="true"
                                       sortable="true" headerText="User Name"
                                       id="c5" width="400">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UserId}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                  label="#{row.bindings.UserId.label}"
                                                  required="#{bindings.TblNotepadDView2.hints.UserId.mandatory}"
                                                  shortDesc="#{bindings.TblNotepadDView2.hints.UserId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.UserId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.UserId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblNotepadDView2.hints.Rmks.name}" filterable="true"
                                       sortable="true" headerText="Remarks"
                                       id="c6" width="500">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rmks}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rmks.inputValue}"
                                            label="#{bindings.TblNotepadDView2.hints.Rmks.label}"
                                            required="#{bindings.TblNotepadDView2.hints.Rmks.mandatory}"
                                            columns="#{bindings.TblNotepadDView2.hints.Rmks.displayWidth}"
                                            maximumLength="#{bindings.TblNotepadDView2.hints.Rmks.precision}"
                                            shortDesc="#{bindings.TblNotepadDView2.hints.Rmks.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.Rmks.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                         
                          <af:panelGroupLayout id="pgl7"  layout="horizontal">
                            
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s16"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                       
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


