<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">

  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Purchase Return">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Purchase Return">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="content_pannel_acc">
                        <af:showDetailItem id="tab2" text="Master">
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s6"/>
                          
                           
                           
                            
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                label="Department"
                                                required="#{bindings.DepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc3" 
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
                              <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}"
                                                label="Supplier"
                                                required="#{bindings.PblSuppId.hints.mandatory}"
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PblSuppId.items}" id="si4"/>
                              <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s10"/>
                             <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" readOnly="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" readOnly="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:300px;" rows="1">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"  styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"  styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"  styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"  styleClass="af|Voucheractionbutton"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                            
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"  styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b6" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="content_pannel_acc">
                        <af:showDetailItem id="tab3" text="Detail">
                          <af:table value="#{bindings.TblDnDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblDnDView2.rangeSize}"
                                    emptyText="#{bindings.TblDnDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblDnDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblDnDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblDnDView2.rangeSize}"
                                    filterModel="#{bindings.TblDnDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblDnDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c10" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.Id.label}"
                                            required="#{bindings.TblDnDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.Id.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="Item Level 4"
                                       id="c12" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}" autoSubmit="true"
                                                  required="#{bindings.TblDnDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblDnDView2.hints.ItemL4Id.tooltip}" id="soc11">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                           
                            <af:column headerText="UOM" id="c13" sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.uomName}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.uomName.inputValue}" readOnly="true"
                                            label="#{bindings.TblDnDView2.hints.uomName.label}"
                                            required="#{bindings.TblDnDView2.hints.uomName.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.uomName.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.uomName.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.uomName.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.uomName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c14" width="250">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.Description.label}"
                                            required="#{bindings.TblDnDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.Description.tooltip}" id="it9" >
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                           
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty" id="c15">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.Qty.label}"
                                            required="#{bindings.TblDnDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.Qty.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="Rate" id="c16">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}" 
                                            label="#{bindings.TblDnDView2.hints.Rate.label}"
                                            required="#{bindings.TblDnDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.Rate.tooltip}" id="it11">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDnDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount" id="c17">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.Amount.label}"
                                            required="#{bindings.TblDnDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.Amount.tooltip}" id="it12" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Tax Name" id="c8" sortable="true" filterable="true">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxDetailId}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.TaxDetailId.inputValue}"
                                                  label="#{row.bindings.TaxDetailId.label}"
                                                  required="#{bindings.TblDnDView2.hints.TaxDetailId.mandatory}"
                                                  shortDesc="#{bindings.TblDnDView2.hints.TaxDetailId.tooltip}"
                                                  id="soc5" readOnly="true">
                                <f:selectItems value="#{row.bindings.TaxDetailId.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.TaxDetailId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Tax Percentage" id="c18" sortable="true" filterable="true">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxPerc}"
       id="it29" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxPerc.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.TaxPerc.label}"
                                            required="#{bindings.TblDnDView2.hints.TaxPerc.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.TaxPerc.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.TaxPerc.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.TaxPerc.tooltip}" id="it28" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxPerc.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.TaxPerc.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Tax Amount" id="c11" sortable="true" filterable="true">
                            <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxAmount}"
       id="it26" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.TaxAmount.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.TaxAmount.label}"
                                            required="#{bindings.TblDnDView2.hints.TaxAmount.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.TaxAmount.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.TaxAmount.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.TaxAmount.tooltip}" id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.TaxAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.TaxAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.TblDnDView2.hints.NetAmount.label}" id="c19"
                                       sortable="true" filterable="true">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                            label="#{bindings.TblDnDView2.hints.NetAmount.label}"
                                            required="#{bindings.TblDnDView2.hints.NetAmount.mandatory}"
                                            columns="#{bindings.TblDnDView2.hints.NetAmount.displayWidth}"
                                            maximumLength="#{bindings.TblDnDView2.hints.NetAmount.precision}"
                                            shortDesc="#{bindings.TblDnDView2.hints.NetAmount.tooltip}" id="it30" readOnly="true">
                                <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDnDView2.hints.NetAmount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s2"/>
                          <af:panelGroupLayout id="pgl5"  layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"  styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s12"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblDnMView1.collectionModel}" var="row"
                          rows="#{bindings.TblDnMView1.rangeSize}"
                          emptyText="#{bindings.TblDnMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblDnMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDnMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblDnMView1.rangeSize}"
                          filterModel="#{bindings.TblDnMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDnMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it21" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}" label="#{bindings.TblDnMView1.hints.Vno.label}"
                                  required="#{bindings.TblDnMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblDnMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblDnMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblDnMView1.hints.Vno.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it22" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblDnMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblDnMView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDnMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblDnMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblDnMView1.hints.Dated.label}"
                                  required="#{bindings.TblDnMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblDnMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblDnMView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDnMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="Project" id="c5" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it23" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblDnMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblDnMView1.hints.ProjectId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="Department" id="c6" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it24" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblDnMView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblDnMView1.hints.DepartmentId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.PblSuppId.name}" filterable="true"
                             sortable="true" headerText="Supplier" id="c7" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it25" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblDnMView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblDnMView1.hints.PblSuppId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblDnMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c9" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it27" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblDnMView1.hints.Narration.label}"
                                  required="#{bindings.TblDnMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblDnMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblDnMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblDnMView1.hints.Narration.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                   <af:column sortProperty="#{bindings.TblDnMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1">
                    <af:link shortDesc="#{bindings.TblDnMView1.hints.Id.tooltip}" id="it4"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getDNReport}">
                   <f:attribute name="sendDNID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>
                  
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
            <af:panelGroupLayout id="pgl9" layout="horizontal">
            
              <af:iterator id="i3" value="#{bindings.Payable_Supplier_OpenFragment1_1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl8" layout="horizontal"   >
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b8"
                                                           styleClass="sidebar_button" iconPosition="leading"
                                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.PayableOpenFragmentBean.fragmentCall2}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                               </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
            </af:panelGroupLayout>
            

        
                      <af:panelGroupLayout layout="scroll" id="pgl4">
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
            </af:panelGroupLayout>
          </af:gridCell>
                  </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

