<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Logins" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
           
            <af:panelGridLayout id="pgl1"  styleClass="login_background" inlineStyle='background-image:url("../Resources/background.png");background-size:cover;background-position:center;max-height: none !important; max-width: none;'  >
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc2">
                        <af:spacer width="10" height="150" id="s7"/>
                    </af:gridCell>
                    
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc9"/>-->
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc5" halign="center" valign="middle"
                                 
                                 >
                        <af:spacer width="238" height="30" id="s8"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr3">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc8" valign="middle" halign="center"
                                  >
                        <!--<af:image id="i1" inlineStyle="width:80px;height: 80px;"
                                          source="#{resource['images:login.png']}"/>-->
                        <af:spacer width="80" height="10" id="s10"/>
                        <!--<af:outputLabel value="Sign In" id="ol1"
                                        inlineStyle="font-weight: bold;font-size: x-large;font-family: cursive; height: 50px;color:black;                                         background-color: White; border-radius:10px; padding:5px; border:3px solid black;"/>-->
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr4">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc23" halign="center" valign="middle"
                                 >
                        <af:spacer width="393" height="30" id="s1"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc12"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr5">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc14" valign="middle" halign="start"
                                 
                                 >
                                 
                        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="loginfeilds">
                            <af:table value="#{bindings.User_Company_Detail_View1.collectionModel}" var="row"
                                      rows="#{bindings.User_Company_Detail_View1.rangeSize}"
                                      emptyText="#{bindings.User_Company_Detail_View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.User_Company_Detail_View1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.User_Company_Detail_View1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.User_Company_Detail_View1.rangeSize}"
                                      filterModel="#{bindings.User_Company_Detail_View1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.User_Company_Detail_View1Query.processQuery}"
                                      varStatus="vs" id="t1">
                                
                                <!--<af:column sortProperty="#{bindings.User_Company_Detail_View1.hints.CompanyId.name}"
                                           filterable="false" sortable="false"
                                           headerText="Company Name"
                                           id="c2" width="300">
                                    <af:selectOneChoice value="#{row.bindings.CompanyId.inputValue}" binding="#{backingBeanScope.VoucherPrintBean.it4}"
                                                        label="#{row.bindings.CompanyId.label}"
                                                        required="#{bindings.User_Company_Detail_View1.hints.CompanyId.mandatory}"
                                                        shortDesc="#{bindings.User_Company_Detail_View1.hints.CompanyId.tooltip}"
                                                        id="soc1" readOnly="true">
                                        <f:selectItems value="#{row.bindings.CompanyId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.CompanyId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>-->
                                
                                 <!--<af:column sortProperty="#{bindings.User_Company_Detail_View1.hints.UserDetailId.name}"
                                           filterable="false" sortable="false"
                                           headerText="Enter in Company"
                                           id="c1" width="140">
                                    <af:link shortDesc="#{bindings.User_Company_Detail_View1.hints.UserDetailId.tooltip}" action="#{LoginBean.login_company}" 
                                             id="it1" icon="#{resource['images:login_buttons.png']}" 
                                 />
                                </af:column>-->
                                
                                 <af:column headerText="Company Name"
                                           id="c3" width="300">
                                    <af:inputText value="#{row.bindings.CompanyName.inputValue}"
                                                  binding="#{backingBeanScope.VoucherPrintBean.it4}"
                                    
                                                  label="#{bindings.User_Company_Detail_View1.hints.CompanyName.label}"
                                                  required="#{bindings.User_Company_Detail_View1.hints.CompanyName.mandatory}"
                                                  columns="#{bindings.User_Company_Detail_View1.hints.CompanyName.displayWidth}"
                                                  maximumLength="#{bindings.User_Company_Detail_View1.hints.CompanyName.precision}"
                                                  shortDesc="#{bindings.User_Company_Detail_View1.hints.CompanyName.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.CompanyName.validator}"/>
                                        <f:attribute name="sendCOMPANYNAME" value="#{row.bindings.CompanyName.inputValue}"/>
                                    </af:inputText>
                                </af:column>
                            
                                 <af:column sortProperty="#{bindings.User_Company_Detail_View1.hints.CompanyId1.name}"
                                            filterable="false"
                                            sortable="false"
                             headerText="Click To Enter" id="c1223" width="150">
                    <af:link shortDesc="#{bindings.User_Company_Detail_View1.hints.CompanyId1.tooltip}" id="it44"
                    icon="#{resource['images:door_close.png']}" 
                             actionListener="#{backingBeanScope.VoucherPrintBean.getCompany}"
                             action="/faces/Main_Pages/Dashboard.jsf" hoverIcon="#{resource['images:door_open.png']}">
                   <f:attribute name="sendCOMPANYID" value="#{row.bindings.CompanyId1.inputValue}"/>

                </af:link>
                    
                  </af:column>
                                <af:column headerText="#{bindings.User_Company_Detail_View1.hints.ImagePath.label}"
                                           id="c1" visible="false" >
                                    <af:inputText value="#{row.bindings.ImagePath.inputValue}"
                                                binding="#{backingBeanScope.VoucherPrintBean.it1}"
                                                  label="#{bindings.User_Company_Detail_View1.hints.ImagePath.label}"
                                                  required="#{bindings.User_Company_Detail_View1.hints.ImagePath.mandatory}"
                                                  columns="#{bindings.User_Company_Detail_View1.hints.ImagePath.displayWidth}"
                                                  maximumLength="#{bindings.User_Company_Detail_View1.hints.ImagePath.precision}"
                                                  shortDesc="#{bindings.User_Company_Detail_View1.hints.ImagePath.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.ImagePath.validator}"/>
                                        <f:attribute name="sendIMAGEPATH" value="#{row.bindings.ImagePath.inputValue}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                       
                        
                        
                     
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc15"/>-->
                </af:gridRow>
                
                <af:gridRow marginTop="0px" height="30px" id="gr6">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc17" halign="center" valign="middle">
                        <af:spacer width="393" height="1px" id="s5"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc18"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr7">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc20" halign="start" valign="middle"
                                  >
                        <af:spacer width="225" height="10" id="s13"/>
                      
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc21"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" marginBottom="5px" id="gr8">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc11" halign="center" valign="middle"
                                 
                                 >
                        <af:spacer width="238" height="200" id="s4"/>
                        
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc24"/>-->
                </af:gridRow>
                 <af:gridRow marginTop="0px" height="auto"   id="gr10">
                        <af:gridCell marginStart="5px" width="100%" id="gc6" halign="center" valign="middle" >
                        
                        
                           
                            <af:spacer width="750" height="10" id="s9"/>
                       
                       
                       
                    </af:gridCell>
                    </af:gridRow>
                <af:gridRow marginTop="0px" height="100%" id="gr9">
                    <af:gridCell  marginStart="5px" width="100%"  halign="center" valign="middle"  id="gc1"/>
                </af:gridRow>
            </af:panelGridLayout>
           
             
        </af:form>
    </af:document>
</f:view>
