<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Header</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl2"  >
        <af:gridRow marginTop="0px" height="auto"  id="pt_gr2"  >
            <af:gridCell halign="stretch" valign="stretch" id="pt_gc1" >
                <af:panelGridLayout id="pt_pgl1" styleClass="headerbackColor">
                    <af:gridRow marginTop="5px" height="auto" id="pt_gr1" >
                        <af:gridCell marginStart="5px" width="20%" id="pt_gc2" styleClass="headerbackColor">
                            
                           
                                   <af:panelGroupLayout id="pt_pgl5" layout="horizontal" valign="middle">
                                            <!--<af:outputLabel value="HELLO" id="pt_ol2" inlineStyle="font-size:small; color: #256080;"/>-->
                                <af:image source="/imageservletcomapny?Id=#{sessionScope.sessCoID}"  id="pt_i1" 
                                          shortDesc="No Image"/>
                               
                                <af:spacer width="20" height="10" id="pt_s5"/>      
                                            
                                            <af:outputLabel value="${sessionScope.sessCoName}" id="pt_ol2"
                                                            inlineStyle="font-variant-caps:all-petite-caps; text-align: center; font-size:xx-large; font-weight:bolder; color: #256080;"/>
                               
                                <af:spacer width="20" height="10" id="pt_s2"/>
                                        </af:panelGroupLayout> 
                                         <!--<af:link icon="#{resource['images:ir_LogoSm.png']}" action="/faces/Main_Pages/Dashboard.jsf"
                                     id="pt_l11"/>-->
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="80%" halign="end" valign="bottom" marginEnd="5px"
                                     id="pt_gc3">
                            <af:panelGridLayout id="pt_pgl4">
                                
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr5">
                                    
                                    <af:gridCell marginStart="5px" width="50%" halign="end" valign="bottom"
                                                 marginEnd="5px" id="pt_gc8">
                                        <af:panelGroupLayout id="pt_pgl6" layout="horizontal" valign="middle">
                                         <af:outputLabel value="${sessionScope.sessUName}" id="pt_ol1"
                                                            inlineStyle="font-variant-caps:all-petite-caps; font-size:x-large; font-weight:bolder; color: black;"/>
                                          <af:spacer width="20" height="10" id="pt_s1"/>
                                            <af:button  id="pt_b2" styleClass="af|headerbutton"
                                                       icon="#{resource['images:back_to_home.png']}" 
                                                       destination="/faces/Main_Pages/Dashboard.jsf"/>
                                            <af:spacer width="10" height="10" id="pt_s3"/>
                                            <af:button  id="pt_b1" icon="#{resource['images:logout.png']}" styleClass="af|headerbutton"
                                                       action="#{LoginBean.logout_action}" />
                                            <af:spacer width="20" height="10" id="pt_s4"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
               
               
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="pt_gr3">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc4">
                <!--<af:panelGroupLayout layout="scroll" id="pgl2" styleClass="backColor">
                            
                --><!-- Content --><!--
                
                            <af:panelFormLayout id="pfl3" maxColumns="8" rows="1" fieldWidth="500px;" inlineStyle=" padding-left: 0%;">
        <af:iterator id="i2" value="#{bindings.USERS_MODULE1.collectionModel}" var="item" varStatus="status">
                <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="width:75%;padding: 12%;">
                <af:button text="#{item.bindings.ModuleMenuName.inputValue}" id="l217"
                    icon="/irsoft_silverclass/faces/javax.faces.resource/#{item.bindings.ModuleMenuIcon.inputValue}?ln=images"
                             destination="/faces/#{item.bindings.ModuleMenuLink.inputValue}"/>
                            </af:panelGroupLayout>
        </af:iterator>
        
    </af:panelFormLayout>
        </af:panelGroupLayout>-->
                <!--<af:panelGroupLayout id="pgl24" layout="horizontal" halign="center" valign="middle" styleClass="backColor">
                    <af:panelFormLayout id="pfl3" maxColumns="8" rows="1" fieldWidth="500px;"
                                        inlineStyle=" padding: 0%;">
                       
                        <af:link text="User Management" id="pt_l1" icon="#{resource['images:usrmng.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/User_Management/User_Management.jsf"/>
                                   
                        <af:link text="General Ledger" id="pt_l12" icon="#{resource['images:gl.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/General_Ledger/General_Ledger.jsf"/>
                                   
                         <af:link text="Bank / Cash" id="pt_l41" icon="#{resource['images:bc.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/Bank_Cash/Bank_Cash.jsf"/>
                                   
                        <af:link text="Payables" id="pt_5l1" icon="#{resource['images:pbl.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/Payable/Payable.jsf"/>
                                   
                        <af:link text="Receivable" id="pt_6l1" icon="#{resource['images:rbl.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/Receivable/Receivable.jsf"/>
                           
                        <af:link text="Sale / Purchase" id="pt_l31" icon="#{resource['images:sp.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/Sale_Purchase/Sale_Purchase.jsf"/>
                        
                        <af:link text="Point Of sales" id="pt_l2" icon="#{resource['images:sp.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/POS/POS.jsf"/>
                                   
                        <af:link text="Reports" id="pt_7l1" icon="#{resource['images:rpt.png']}"
                        inlineStyle="font-size: 14px;font-family:Arial !important; color: #256080;" 
                        action="/faces/Main_Pages/Modules/Reports/Reports.jsf"/>
                        
                        
                    </af:panelFormLayout>
                </af:panelGroupLayout>-->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="pt_g4r3">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc84">
                <af:panelGroupLayout layout="scroll" id="pt_pgl3" inlineStyle="background-color:#2e1974;">
                    <af:facetRef facetName="body">
                        <?audit suppress oracle.adf.faces.pt-facet-references?>
                    </af:facetRef>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
