<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Logins" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
           
            <af:panelGridLayout id="pgl1"  styleClass="login_background" inlineStyle='background-image:url("../Resources/background.png");background-size:cover ;max-height: none !important; max-width: none;'  >
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc2">
                        <af:spacer width="10" height="150" id="s7"/>
                    </af:gridCell>
                    
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc9"/>-->
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc5" halign="center" valign="middle"
                                 
                                 >
                        <af:spacer width="238" height="30" id="s8"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr3">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc8" valign="middle" halign="center"
                                  >
                        <!--<af:image id="i1" inlineStyle="width:80px;height: 80px;"
                                          source="#{resource['images:login.png']}"/>-->
                        <af:spacer width="80" height="10" id="s10"/>
                        <!--<af:outputLabel value="Sign In" id="ol1"
                                        inlineStyle="font-weight: bold;font-size: x-large;font-family: cursive; height: 50px;color:black;                                         background-color: White; border-radius:10px; padding:5px; border:3px solid black;"/>-->
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr4">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc23" halign="center" valign="middle"
                                 >
                        <af:spacer width="393" height="30" id="s1"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc12"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr5">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc14" valign="middle" halign="start"
                                 
                                 >
                        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="loginfeilds">
                            <af:image shortDesc="user_image" id="i2" source="#{resource['images:user_login.png']}"/>
                            <af:outputLabel id="ol3"
                                            inlineStyle="font-weight: bold;font-size: large;"/>
                       
                        
                        
                            <af:inputText contentStyle="font-size: large;" columns="30" id="it1" styleClass="loginfeilds"
                                          placeholder="Enter User Name" required="true" simple="true"
                                          requiredMessageDetail="Please enter Username..!" binding="#{LoginBean.it1}"/>
                       </af:panelGroupLayout>
                       
                        <af:spacer width="10" height="20" id="s11"/>
                        
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:image shortDesc="email_image" id="i1" source="#{resource['images:gmail.png']}"/>
                            <af:outputLabel id="ol1"
                                            inlineStyle="font-weight: bold;font-size: large;"/>
                       
                        
                        
                            <af:inputText contentStyle="font-size: large;" columns="30" id="it3" styleClass="loginfeilds"
                                          placeholder="Enter Email" required="true" simple="true"
                                          requiredMessageDetail="Please enter Email..!" binding="#{LoginBean.it3}"/>
                       </af:panelGroupLayout>
                       <af:spacer width="10" height="20" id="s3"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:image shortDesc="password_image"  source="#{resource['images:password_login.png']}"
                                      id="i3"/>
                            <af:spacer   id="s2"/>
                            <af:outputLabel id="ol2"
                                            inlineStyle="font-weight: bold;font-size: large;"/>
                                            <af:inputText id="it2" placeholder="Enter Password" required="true"
                                          contentStyle="font-size: large;" columns="30" styleClass="loginfeilds"
                                          secret="true" simple="true" 
                                          requiredMessageDetail="Please enter Password..!" binding="#{LoginBean.it2}"/>
                        </af:panelGroupLayout>
                        
                        <af:spacer width="10" height="20" id="s6"/>
                        <!--<af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:image shortDesc="password_image"  source="#{resource['images:password_login.png']}"
                                      id="i4"/>
                            <af:spacer   id="s12"/>
                            <af:outputLabel id="ol5"
                                            inlineStyle="font-weight: bold;font-size: large;"/>
                                            <af:inputText id="it4" placeholder="Enter Company" required="true"
                                          contentStyle="font-size: large;" columns="30"
                                           simple="true" 
                                          requiredMessageDetail="Please enter Company..!" binding="#{LoginBean.it4}"/>
                        </af:panelGroupLayout>-->
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                       <!--<af:image shortDesc="password_image"  source="#{resource['images:password_login.png']}"
                                      id="i4"/>
                            <af:spacer   id="s12"/>
                            <af:outputLabel id="ol5"
                                            inlineStyle="font-weight: bold;font-size: large;"/>-->
                        <af:selectOneChoice  label="Select Company" requiredMessageDetail="Please enter Company..!"
                                               binding="#{LoginBean.it4}"   styleClass="loginfeilds"
                                            shortDesc="#{bindings.CompanyId.hints.tooltip}"  
                                            id="soc1" contentStyle="width:200px;">
                            <f:selectItems value="#{bindings.CompanyId.items}" id="si1"/>
                            <f:validator binding="#{bindings.CompanyId.validator}"/>
                        </af:selectOneChoice>
                         </af:panelGroupLayout>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc15"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr6">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc17" halign="center" valign="middle">
                        <af:spacer width="393" height="1px" id="s5"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc18"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr7">
                   
                    <af:gridCell marginStart="5px" width="100%" id="gc20" halign="start" valign="middle"
                                  >
                        <af:link id="l1" 
                                 action="#{LoginBean.login_action}"   icon="#{resource['images:login_buttons.png']}"
                                 text="Login" inlineStyle="font-weight: bold;font-size: x-large;color:black; "/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc21"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" marginBottom="5px" id="gr8">
                    
                    <af:gridCell marginStart="5px" width="100%" id="gc11" halign="center" valign="middle"
                                 
                                 >
                        <af:spacer width="238" height="200" id="s4"/>
                        
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc24"/>-->
                </af:gridRow>
                 <af:gridRow marginTop="0px" height="auto"   id="gr10">
                        <af:gridCell marginStart="5px" width="100%" id="gc6" halign="center" valign="middle" >
                        
                        
                           
                            <af:spacer width="750" height="10" id="s9"/>
                            <!--<af:panelGroupLayout id="pgl5" layout="vertical" 
                                             inlineStyle="width:600px;" halign="center" valign="middle">
                                <af:panelGroupLayout id="pgl2" halign="center" valign="middle">
                                    <af:spacer width="120" height="10" id="s12"/>
                                    <af:outputLabel value="Ir-Soft" id="ol8"
                                            inlineStyle="font-weight: bold;font-size: 80px;font-family: cursive; color: white;
                                             text-shadow: 0px 5px 3px black;-webkit-text-stroke: 0.5px black;-webkit-text-fill-color: white;"/>
                                </af:panelGroupLayout>
                                
                            <af:spacer width="100" height="25" id="s3"/>
                                <af:panelGroupLayout id="pgl4" halign="center" valign="middle">
                                <af:spacer width="100" height="10" id="s13"/>
                                <af:outputLabel value="Enterprise Resource Planing(E.R.P)" id="ol9"
                                            inlineStyle="font-weight: bold;font-size: xx-large;font-family: cursive; color: white;
                                             text-shadow: 0px 5px 3px black;-webkit-text-stroke: 0.5px black;-webkit-text-fill-color: white;"/>
                                </af:panelGroupLayout>
                                
                        </af:panelGroupLayout>-->
                       
                       
                    </af:gridCell>
                    </af:gridRow>
                <af:gridRow marginTop="0px" height="100%" id="gr9">
                    <af:gridCell  marginStart="5px" width="100%"  halign="center" valign="middle"  id="gc1"/>
                </af:gridRow>
            </af:panelGridLayout>
           
                
                <!--<af:panelGridLayout id="pgl8" styleClass="login_background">
                <af:gridRow marginTop="0px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" id="gc1">
                       
                    </af:gridCell>
                </af:gridRow>
                
                </af:panelGridLayout>-->
           
        </af:form>
    </af:document>
</f:view>
