<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Dashboard" styleClass="backColor">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <dvt:lineChart id="lineChart1" var="row" value="#{bindings.VIEW_SALES_CHART1.collectionModel}" title="Date wise Sales">
              <dvt:chartLegend id="cl1"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di1" series="#{bindings.VIEW_SALES_CHART1.hints.NetAmount.label}"
                                   value="#{row.NetAmount}" group="#{row.Dated}"/>
              </f:facet>
            </dvt:lineChart>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
           
              <dvt:lineChart id="lineChart2" var="row" value="#{bindings.VIEW_SALES_MONTHLY_CHART1.collectionModel}" title="Month wise Sales">
                <dvt:chartLegend id="cl2"/>
                <f:facet name="dataStamp">
                  <dvt:chartDataItem id="di2" series="#{bindings.VIEW_SALES_MONTHLY_CHART1.hints.NetAmount.label}"
                                     value="#{row.NetAmount}" group="#{row.Dated}"/>
                </f:facet>
              </dvt:lineChart>
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
           <af:panelGroupLayout id="pgl7">
             
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
        </af:gridRow>
      </af:panelGridLayout>
     
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
