<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Sales Type">
        <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Sales Type">
                <af:table value="#{bindings.TblSalesTypeView1.collectionModel}" var="row"
                          rows="#{bindings.TblSalesTypeView1.rangeSize}"
                          emptyText="#{bindings.TblSalesTypeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSalesTypeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSalesTypeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSalesTypeView1.rangeSize}"
                          filterModel="#{bindings.TblSalesTypeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSalesTypeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSalesTypeView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblSalesTypeView1.hints.Id.label}"
                                  required="#{bindings.TblSalesTypeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblSalesTypeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblSalesTypeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblSalesTypeView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblSalesTypeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSalesTypeView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c2" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it3" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblSalesTypeView1.hints.Name.label}"
                                  required="#{bindings.TblSalesTypeView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblSalesTypeView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblSalesTypeView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblSalesTypeView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSalesTypeView1.hints.GlL4Id.name}" filterable="true"
                             sortable="true" headerText="GL L4" id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblSalesTypeView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblSalesTypeView1.hints.GlL4Id.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Tax CA" id="c5" sortable="true"
                             filterable="true" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TaxCa}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.TaxCa.inputValue}" label="#{row.bindings.TaxCa.label}"
                                        required="#{bindings.TblSalesTypeView1.hints.TaxCa.mandatory}"
                                        shortDesc="#{bindings.TblSalesTypeView1.hints.TaxCa.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.TaxCa.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.TaxCa.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSalesTypeView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblSalesTypeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblSalesTypeView1.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
                <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl3" halign="left"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b3" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
